#
# weechat -- buffers.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
current_bg = 234
current_fg = *140
default_bg = default
default_fg = 237
hotlist_highlight_bg = default
hotlist_highlight_fg = 13
hotlist_low_bg = default
hotlist_low_fg = 240
hotlist_message_bg = default
hotlist_message_fg = 113
hotlist_private_bg = default
hotlist_private_fg = 200
none_channel_bg = default
none_channel_fg = 237
number = 237
number_char = 237
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_buffer_immediately_level = 2
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_amount = 2
indenting_number = off
jump_prev_next_visited_buffer = off
mark_inactive = on
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "…"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = on
show_number = off
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
