#
# Firewire
#

# http://www.hermann-uwe.de/blog/physical-memory-attacks-via-firewire-dma-part-1-overview-and-mitigation
blacklist ohci1394
options   ohci1394 phys_dma=0
install   ohci1394 /bin/false

# Modern drivers
blacklist firewire-core
install   firewire-core         /bin/false
blacklist firewire-net
install   firewire-net          /bin/false
blacklist firewire-ohci
install   firewire-ohci         /bin/false
blacklist firewire-sbp2
install   firewire-sbp2         /bin/false
blacklist firewire-serial
install   firewire-serial       /bin/false
blacklist sbp_target
install   sbp_target            /bin/false
blacklist snd-firewire-lib
install   snd-firewire-lib      /bin/false
blacklist snd-firewire-speakers
install   snd-firewire-speakers /bin/false

#
# Sensitive HIDs and Protocols
#

blacklist isight_firmware
blacklist bluetooth
