
#            _     _       _
#   _____  _| |__ | | ____| |
#  / __\ \/ / '_ \| |/ / _` |
#  \__ \>  <| | | |   < (_| |
#  |___/_/\_\_| |_|_|\_\__,_|  guns <self@sungpae.com>
#

super + alt + control + r
	notify -a 'Reloading bspwmrc and sxhkdrc'; \
	pkill -USR1 -x sxhkd; \
	~/.config/bspwm/bspwmrc

super + alt + control + q
	bspc quit; pkill -x sxhkd

#
# Desktops
#

super + alt + space
	bspc desktop --layout next

super + alt + {j,k}
	bspc desktop --focus {next,prev}

super + alt + {l,h}
	DIR={next,prev,next,prev}; \
	bspc window --to-desktop "$DIR" && \
	bspc desktop --focus "$DIR"

super + alt + {1-9}
	bspc desktop --focus ^{1-9}

super + alt + shift + {1-9}
	bspc window --to-desktop ^{1-9}

super + alt + {Next,Prior,button4,button5}
	GAP=$(($(bspc config -d focused window_gap) {+,-,+,-} 5)); \
	bspc config -d focused window_gap $((GAP < 0 ? 0 : GAP))

super + alt + {f,v}
	bspc desktop --flip {vertical,horizontal}

super + alt + {b,e}
	bspc desktop --{balance,equalize}

super + alt + r
	bspc desktop --rotate 90

super + alt + 0
	bspc desktop --cancel-presel

super + alt + w
	feh --bg-fill "$(randfile -r ~/Media/Wallpapers)"

#
# Windows
#

super + q
	bspc window --close

super + Tab
	bspc window --focus last.local

alt + Tab
	if pkill -0 -x skippy-xd; then \
		pkill -x skippy-xd; \
		bspc window --focus focused; \
	else \
		skippy-xd; \
	fi

super + control + {comma,period}
	bspc window --focus {prev,next}

super + control + {h,j,k,l}
	bspc window --presel {left,down,up,right}

super + control + {1-9}
	bspc window --ratio 0.{1-9}

super + control + shift + {h,j,k,l}
	DIR={left,down,up,right}; \
	bspc window --swap "$DIR" || bspc window --swap "$(if [[ "$DIR" == @(down|right) ]]; then echo "next"; else echo "prev"; fi)"

super + control + f
	bspc window --toggle floating

F11
	bspc window --toggle fullscreen

super + alt + control + {h,j,k,l}
	bspc window --edge {left -10,down +10,up -10,right +10}

super + alt + control + shift + {h,j,k,l}
	bspc window --edge {right -10,up +10,down -10,left +10}

~button1
	bspc pointer --grab focus

super + button{1-3}
	bspc pointer --grab {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer --track %i %i

super + @button{1-3}
	bspc pointer --ungrab

#
# Hardware / Media control
#

{F3,XF86AudioMute}
	ponymix toggle

{F4,XF86AudioLowerVolume}
	ponymix decrease 5

{F5,XF86AudioRaiseVolume}
	ponymix increase 5

super + {F3,XF86AudioMute}
	T='♫ alsamixer ♫'; \
	wmctrl -a "$T" || \
	(urxvt-client -title "$T" -g 130x30 -e alsamixer -Vall; \
	 bspc window --toggle floating=true)

alt + {F3,XF86AudioMute}
	if pkill -0 -x pulseaudio; then \
		notify --no-audio - < <(hwctl toggle-pulseaudio-sink); \
	else \
		notify --no-audio - < <(hwctl toggle-alsa-card); \
	fi

alt + shift + {F3,XF86AudioMute}
	if pkill -0 -x pulseaudio; then \
		notify --no-audio - < <(hwctl toggle-pulseaudio-source); \
	fi

F8
	STATUS=$(if [[ "$(toggle-mouse)" -eq 1 ]]; then echo ON; else echo OFF; fi); \
	notify --audio "Mouse $STATUS"

super + control + shift + {space,Left,Right}
	mediactl {toggle,prev,next}

{XF86Eject,Pause}
	pkill -HUP -x gpg-agent; slock

control + {XF86Eject,Pause}
	pkill -HUP -x gpg-agent

{super + XF86Eject,super + Pause,XF86Sleep}
	sudo -n /usr/bin/systemctl-wrapper suspend

super + alt + {XF86Eject,Pause,XF86Sleep}
	sudo -n /usr/bin/systemctl-wrapper reboot

super + control + alt + {XF86Eject,Pause,XF86Sleep}
	sudo -n /usr/bin/systemctl-wrapper poweroff

super + control + alt + shift + {Left,Right,Up,Down}
	xrandr -o {left,right,inverted,normal}

#
# Applications
#

super + space
	kupfer

super + F2
	Thunar

F9
	wmctrl -a 'guns ❦ EVA'

super + F9
	wmctrl -a 'root ❦ EVA'

alt + F9
	urxvt-client

alt + shift + F9
	urxvt-client -e tmuxlaunch -d

alt + F10
	T='♻ newsbeuter ♻'; \
	wmctrl -a "$T" || urxvt-client -cd ~/Downloads -title "$T" -e newsbeuterlaunch

F12
	T='✉ Mutt ✉'; \
	wmctrl -a "$T" || wmctrl -a "mutt-$HOSTNAME" || urxvt-client -cd ~/Downloads -title "$T" -e muttlaunch

super + F12
	urxvt-client -cd ~/Downloads -title '✉ Mutt ✉' -e muttlaunch --force

alt + F12
	open https://mail.google.com/

super + control + t
	urxvt-client -icon ~/.icons/local/htop -e htop

super + control + e
	urxvt-client -icon ~/.icons/local/vim -e vim

super + control + r
	T="✔ TODO ✔"; \
	wmctrl -a "$T" || wmctrl -a "TODO.org" || \
	urxvt-client -title %s -icon ~/.icons/local/vim -e vim -c 'Org! TODO'

super + control + p
	T='♫ pianobar ♫'; \
	wmctrl -a "$T" || urxvt-client -title "$T" -e pianobarlaunch pandora.com/f268416@rmqkr.net

super + control + shift + p
	T='♫ cmus ♫'; \
	wmctrl -a "$T" || urxvt-client -cd ~/Media/Music -title "$T" -e cmus

super + control + i
	T='❡ irc ❡'; \
	wmctrl -a "$T" || urxvt-client -cd ~/.weechat -title "$T" -e weechat-curses

# vim:noet:
