#         _                 _
#    __ _| |__   ___   ___ | | __
#   / _` | '_ \ / _ \ / _ \| |/ /
#  | (_| | |_) | (_) | (_) |   <
#   \__,_|_.__/ \___/ \___/|_|\_\  guns <self@sungpae.com>
#

view CONTACT = name, email, address, address2, city, state, zip, country, phone, workphone, fax, mobile, nick, url, notes, anniversary

set preserve_fields = all
set show_all_emails = true
set index_format = " {name:25} {mobile:20|mobile|phone|workphone} {email:30} {notes}"
set mutt_command = muttlaunch
set www_command = xdg-open
set address_style = us
set add_email_prevent_duplicates = true
