#      .___.__                             .___
#    __| _/|  |__   ____ ______   ____   __| _/
#   / __ | |  |  \_/ ___\\____ \_/ ___\ / __ |
#  / /_/ | |   Y  \  \___|  |_> >  \___/ /_/ |
#  \____ | |___|  /\___  >   __/ \___  >____ |  guns <self@sungpae.com>
#       \/      \/     \/|__|        \/     \/

### DHCP Options
# http://www.networksorcery.com/enp/protocol/bootp/options.htm

# Use 2-message exchange when server supports it
option rapid_commit

# Configure static routes with subnet masks
option classless_static_routes

# Always include server's IP address in messages
require dhcp_server_identifier

# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

### DHCPCD options

# DEBUG mode
# debug

# Persist interface configuration when dhcpcd exits
persistent

# Don't mess with DNS
fqdn disable

# Don't arping for faster setup
noarp

# No link local addresses on DHCP failure
noipv4ll

# Disable hooks
script /dev/null

# Skip REBOOT phase and go to DISCOVER if we have an old lease
reboot 0

# Set vendor-class-id to empty string
vendorclassid

# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private
