
#              88                                    88
#              ""                                    88
#                                                    88
#  8b,dPPYba,  88 ,adPPYYba, 8b,dPPYba,   ,adPPYba,  88,dPPYba,  ,adPPYYba, 8b,dPPYba,
#  88P'    "8a 88 ""     `Y8 88P'   `"8a a8"     "8a 88P'    "8a ""     `Y8 88P'   "Y8
#  88       d8 88 ,adPPPPP88 88       88 8b       d8 88       d8 ,adPPPPP88 88
#  88b,   ,a8" 88 88,    ,88 88       88 "8a,   ,a8" 88b,   ,a8" 88,    ,88 88
#  88`YbbdP"'  88 `"8bbdP"Y8 88       88  `"YbbdP"'  8Y"Ybbd8"'  `"8bbdP"Y8 88
#  88
#  88          guns <self@sungpae.com>
#

### From pianobar(1)
act_help = h
act_songlove = L
act_songban = B
act_stationaddmusic = A
#act_bookmark = b
#act_stationcreate = c
#act_stationdelete = d
#act_songexplain = e
#act_stationaddbygenre = g
act_history = H
#act_songinfo = i
#act_addshared = j
act_managestation = S
#act_songmove = m
#act_songnext = n
#act_songpause = p
#act_quit = q
#act_stationrename = r
#act_stationchange = s
#act_songtired = t
#act_upcoming = u
#act_stationselectquickmix = x
act_voldown = _
act_volup = +
#at_icon = @
#audio_quality = {high, medium, low}
#autoselect = {1,0}
#autostart_station = stationid
ban_icon =  [31;1m✖[0m
love_icon =  [35;1m❤[0m
#control_proxy = http://user:password@host:port/
#decrypt_password = r=u!lh$o2b#
#device = android-generic
#encrypt_password = 6#26frl$zwd
#event_command = path
#fifo = /home/user/.config/pianobar/ctl
format_list_song = [%i] [36;1m%a[0m · [32;1m%t[0m%r
format_msg_none = %s
format_msg_info = · %s
format_msg_nowplaying = ♫ %s
format_msg_time = ▶ %s
format_msg_err = ✖ %s
format_msg_question = ? %s
#format_msg_list =     %s
format_nowplaying_song = [36;1m%a[0m · "[37;1m%t[0m"%r · [37m%l[0m%@%s
format_nowplaying_station = [35;1m%n[0m (%i)
history = 30
#partner_password = ac7ibg09a3dtsym4r41ujwl07vln8ji7
#partner_user = android
#password = plaintext_password
#proxy = http://user:password@host:port/
#rpc_host = tuner.pandora.com
#sort  =  {name_az,  name_za, quickmix_01_name_az, quickmix_01_name_za, quickmix_10_name_az, quickmix_10_name_za}
#tls_fingerprint = d9980ba2cc0f97bb03822c6211eaea4a06eef427
#user = your@user.name
volume = 0
