priority -1

### PGP

snippet SUNGPAE "PGP key" w
0x4BC72AA6B1AE2B5AC7F7ADCF9D1AA266D2BC9C2D
endsnippet

### LOREM

snippet lorem "Lorem Ipsum" w
$0Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

### HEADERS

snippet COPY "Copyright"
Copyright (c) `date +%Y` Sung Pae <self@sungpae.com>
endsnippet

snippet MIT "MIT short license" b
Distributed under the MIT license.
http://www.opensource.org/licenses/mit-license.php
endsnippet

snippet MITLICENSE "MIT long license" b
The MIT License (MIT)

Copyright © `date +%Y` Sung Pae <self@sungpae.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
endsnippet

### GLOBAL CODE

snippet CC "C Comment"
/* $1 */
endsnippet

snippet dn "N>/dev/null"
${1:&}>/dev/null
endsnippet

snippet DATE "year-month-day" w
`date +%Y-%m-%d`
endsnippet

snippet TIME "time" w
`date +%H:%M:%S`
endsnippet

snippet DATETIME "DATE TIME" w
`date "+%Y-%m-%d %H:%M:%S"`
endsnippet

snippet vf "Vim fold marker" w
{{{1
endsnippet

### BRACKET PAIRS (assuming delimitMate)

# NOTE: The following could be reduced to a single regex match, but it breaks
#       the overwrite! feature

snippet { "Brace pair"
{
	$0

endsnippet

snippet ({ "Paren brace pair" w
({
	$0

endsnippet

snippet [ "Bracket pair"
[
	$0

endsnippet

snippet ([ "Paren Bracket pair" w
([
	$0

endsnippet

### Boxes

snippet BOX "make-box" w
.-${1/./-/g}-.
| $1 |
'-${1/./-/g}-'
endsnippet

# vim:ft=snippets:
