extends html

snippet e "<% %>" w
<% $0 %>
endsnippet

snippet E "<%= %>" w
<%= $0 %>
endsnippet

snippet if "if" w
<% if ${1} %>
	$0
<% end %>
endsnippet

snippet else "else (ERB)"
<% else %>
endsnippet

snippet end "end (ERB)"
<% end %>
endsnippet

snippet r "render" w
<%= render $0 %>
endsnippet

snippet rp "render partial" w
<%= render partial: '$1'${2:, locals: { $0 }} %>
endsnippet

snippet y "yield" w
<%= yield$0 %>
endsnippet

snippet cf "content_for" w
<%= content_for :$0 %>
endsnippet

snippet ct "content_tag" w
<%= content_tag $0 %>
endsnippet
