### HAML

snippet { "{}" !w
{ :$1 => $0`!v " "`
endsnippet

snippet : ":key => value"
:$1 => $0
endsnippet

snippet , ", :key => value" w
, :$1 => $0
endsnippet


### HEADERS

snippet html "html"
!!!${1: 5}
%html{ :lang => '${2:en}' }
endsnippet

snippet head "head"
%head
	%title$1
	%meta{ :charset => '${2:utf-8}' }
	$0
endsnippet

snippet body "body"
%body
endsnippet

snippet style "style"
%style{ :type => 'text/css'$1 }
	$0
endsnippet

snippet link "link stylesheet"
%link{ :rel => 'stylesheet', :href => '${1:/stylesheets/application.css}', :type => 'text/css'$2 }
endsnippet

snippet linki "link icon"
%link{ :rel => '${1:shortcut icon}', :href => '${2:/favicon.ico}', :type => 'image/${3:vnd.microsoft.icon}' }
endsnippet

snippet linka "link alternate"
%link{ :rel => 'alternate', :href => '${1:/feed/rss.xml}', :type => '${2:application/rss+xml}', :title => '${3:RSS 2.0}' }
endsnippet

snippet script "script"
%script{ :src => '${1:/javascripts/application.js}', :charset => '${2:utf-8}' }
endsnippet

snippet meta "meta"
%meta{ :$1 => $0 }
endsnippet


### ELEMENTS

snippet bl "blockquote"
%blockquote
endsnippet

snippet a "anchor"
%a{ :href => $1 }
endsnippet

snippet . "class"
.$1
	$0
endsnippet

snippet # "id"
#$1
	$0
endsnippet

snippet e "em"
%em
endsnippet

snippet s "strong"
%strong
endsnippet

snippet sp "span"
%span
endsnippet

snippet img "img"
%img{ :src => '${1:/images/$2}'$3 }
endsnippet

snippet li "li"
%li
endsnippet

snippet ol "ol"
%ol$1
	%li
endsnippet

snippet ul "ul"
%ul$1
	%li$0
endsnippet

snippet t "table"
%table
endsnippet

snippet tr "table row"
%tr
endsnippet

snippet th "table header"
%th
endsnippet

snippet td "table data"
%td
endsnippet

snippet thead "table head"
%thead
endsnippet

snippet tbody "table body"
%tbody
endsnippet

snippet tfoot "table footer"
%tfoot
endsnippet

snippet p "paragraph"
%p
endsnippet


### HEADINGS

snippet h1 "Heading 1"
%h1
endsnippet

snippet h2 "Heading 2"
%h2
endsnippet

snippet h3 "Heading 3"
%h3
endsnippet

snippet h4 "Heading 4"
%h4
endsnippet

snippet h5 "Heading 5"
%h5
endsnippet

snippet h6 "Heading 6"
%h6
endsnippet


### FILTERS

snippet f "erb"
:erb
	$0
endsnippet

snippet f "escaped"
:escaped
	$0
endsnippet

snippet f "javascript"
:javascript
	$0
endsnippet

snippet f "markdown"
:markdown
	$0
endsnippet

snippet f "plain"
:plain
	$0
endsnippet

snippet f "ruby"
:ruby
	$0
endsnippet

snippet f "preserve"
:preserve
	$0
endsnippet

snippet f "sass"
:sass
	$0
endsnippet

snippet f "textile"
:textile
	$0
endsnippet


### RAILS

snippet jit "javascript_include_tag" w
javascript_include_tag $0
endsnippet

snippet slt "stylesheet_link_tag" w
stylesheet_link_tag $0
endsnippet

snippet it "image_tag" w
image_tag $0
endsnippet
