snippet t "tag" w
<${1}>$0</${1/(\S+).*/$1/}>
endsnippet

snippet T "self closing tag" w
<${1} $0/>
endsnippet

snippet lt "<" w
&lt;
endsnippet

snippet gt ">" w
&gt;
endsnippet

snippet h1 "<h1>" w
<h1>${1}</h1>
endsnippet

snippet h2 "<h2>" w
<h2>${1}</h2>
endsnippet

snippet h3 "<h3>" w
<h3>${1}</h3>
endsnippet

snippet h4 "<h4>" w
<h4>${1}</h4>
endsnippet

snippet h5 "<h5>" w
<h5>${1}</h5>
endsnippet

snippet h6 "<h6>" w
<h6>${1}</h6>
endsnippet

snippet link "XHTML <link>" w
<link rel="${1:stylesheet}" href="$2" type="text/css" >
endsnippet

snippet bq "blockquote" w
<blockquote>$0</blockquote>
endsnippet

snippet em "em" w
<em>$1</em>
endsnippet

#
# MathJax
#

snippet \a "\begin{align}" w
\begin{align}
$0
\end{align}
endsnippet

snippet \eq "align eq" w
$1 &amp;= $0 \\\\
endsnippet

snippet \c "\color{red}…\color{black}" w
\color{${1:red}}$0\color{black}
endsnippet

snippet \t "\text{…}" w
\text{$0}
endsnippet

snippet \o "\over" w
{$1 \over $0}
endsnippet

# vim:ft=snippets:
