###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

#############
# HTML TAGS #
#############
snippet input "Input with Label" w
<label for="${2:${1/\w+|( )/(?1:-:\L$0\E)/g}}">$1</label>
<input type="${3:text/submit/hidden/button/password}" name="${4:$2}"${4: value="$6"}${7: id="${8:$2}"}`!p x(snip)`>
endsnippet

snippet opt "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box" w
<select name="${1:some-name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet textarea "XHTML   <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>" w
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet body "XHTML <body>" w
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet div "XHTML <div>" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>
   $0
</div>
endsnippet

snippet form "XHTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '-submit'
`}" method="${2:post}" accept-charset="utf-8">
	$0
	<p>
		<input type="submit" value="Submit →"`!p x(snip)`>
	</p>
</form>
endsnippet

snippet h1 "<h1>" w
<h1>${1}</h1>
endsnippet

snippet h2 "<h2>" w
<h2>${1}</h2>
endsnippet

snippet h3 "<h3>" w
<h3>${1}</h3>
endsnippet

snippet h4 "<h4>" w
<h4>${1}</h4>
endsnippet

snippet h5 "<h5>" w
<h5>${1}</h5>
endsnippet

snippet h6 "<h6>" w
<h6>${1}</h6>
endsnippet

snippet head "XHTML <head>" w
<head>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	$0
</head>
endsnippet

snippet link "XHTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>" w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "XHTML <table>" w
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link" w
<a href="$1">$2</a>
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet ul "unordered list" w
<ul>
	$0
</ul>
endsnippet

snippet ol "ordered list" w
<ol>
	$0
</ol>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet tr "table row" w
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:-:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	
	$0
</fieldset>
endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

snippet html5 "HTML5 Template" w
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>${1}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet t "tag" w
<${1}>$0</${1/(\S+).*/$1/}>
endsnippet

snippet T "self closing tag" w
<${1} $0/>
endsnippet

snippet bq "blockquote" w
<blockquote>$0</blockquote>
endsnippet

snippet em "em" w
<em>$1</em>
endsnippet

snippet align "\begin{align}" w
\begin{align}
$0
\end{align}
endsnippet

snippet eq "align eq" w
$1 &amp;= $0 \\\\
endsnippet

snippet \c "\color{red}…\color{black}" w
\color{${1:red}}$0\color{black}
endsnippet

snippet \t "\text{…}" w
\text{$0}
endsnippet

snippet \o "\over" w
{$1 \over $0}
endsnippet

snippet lt "<" w
&lt;
endsnippet

snippet gt ">" w
&gt;
endsnippet

# vim:ft=snippets:
