snippet doc "dt" b
<!DOCTYPE html>
endsnippet

snippet html "html" b
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>$0</title>
</head>
<body>
</body>
</html>
endsnippet

snippet cc "<!-- -->" w
<!-- $0 -->
endsnippet

snippet ss "<!--# -->" w
<!--#$0 -->
endsnippet

snippet ssi "<!--#include -->" w
<!--#include virtual="$0" -->
endsnippet

snippet sss "<!--#set … -->" w
<!--#set var="$1" value="$0" -->
endsnippet

snippet t "tag" w
<${1}>$2</${1/(\S+).*/$1/}>
endsnippet

snippet lt "<" w
&lt;
endsnippet

snippet gt ">" w
&gt;
endsnippet

snippet h1 "<h1>" w
<h1>${1}</h1>
endsnippet

snippet h2 "<h2>" w
<h2>${1}</h2>
endsnippet

snippet h3 "<h3>" w
<h3>${1}</h3>
endsnippet

snippet h4 "<h4>" w
<h4>${1}</h4>
endsnippet

snippet h5 "<h5>" w
<h5>${1}</h5>
endsnippet

snippet h6 "<h6>" w
<h6>${1}</h6>
endsnippet

snippet p "p" w
<p>$0</p>
endsnippet

snippet link "link" w
<link href="$2" rel="${1:stylesheet}">
endsnippet

snippet script "script src" w
<script src="$1"></script>
endsnippet

snippet bq "blockquote" w
<blockquote>$0</blockquote>
endsnippet

snippet a "anchor" w
<a href="$1"$2>$0</a>
endsnippet

snippet img "img" w
<img src="$1" alt="${2}" title="$2"${3: width="$4" height="$5"}>
endsnippet

snippet nav "nav" w
<nav${1}>
	$0
</nav>
endsnippet

snippet div "div" w
<div$1>
	$0
</div>
endsnippet

snippet span "span" w
<span$1>$0</span>
endsnippet

snippet hr "hr" w
<hr>
endsnippet

#
# MathJax
#

snippet \a "\begin{align}" w
\begin{align}
$0
\end{align}
endsnippet

snippet \eq "align eq" w
$1 &amp;= $0 \\\\
endsnippet

snippet \c "\color{red}…\color{black}" w
\color{${1:red}}$0\color{black}
endsnippet

snippet \t "\text{…}" w
\text{$0}
endsnippet

snippet \o "\over" w
{$1 \over $0}
endsnippet

# vim:ft=snippets:
