snippet v "var" w
var $1 = $0
endsnippet

snippet /^im/ "import" r
import $0 from '$1'
endsnippet

snippet fori "for i" w
for (${1:let }${2:i} = 0; $2 < ${3:n}; $2++) {
	$0
}
endsnippet

snippet forir "for i reverse" w
for (${1:let }${2:i} = ${3:n - 1}; $2 >= 0; $2--) {
	$0
}
endsnippet

snippet N "new" w
new $0
endsnippet

snippet w "window" w
window
endsnippet

snippet d "document" w
document
endsnippet

snippet gi "getElementById" w
document.getElementById($0)
endsnippet

snippet ael "addEventListener" w
window.addEventListener($0)
endsnippet

snippet f "function" w
function ${1}${1/.+/ /}(${2}) {
	$0
}
endsnippet

snippet r "return" w
return $0
endsnippet

snippet if "if" w
if ($1) {
	$0
}
endsnippet
