### SECTIONS ###

snippet = "H1 ====" w
`!v substitute(getline(line('.')-1), '.', '=', 'g')`
endsnippet

snippet - "H2 ----" w
`!v substitute(getline(line('.')-1), '.', '-', 'g')`
endsnippet

### LINKS ###

snippet a "Inline link"
[${1:anchor}](${2:url}${3: "${4:Title}"})
endsnippet

snippet ar "Referenced link"
[${1:anchor}][${2:id}]
[${3:$2}]: ${4:url}${5: "${6:Title}"}

endsnippet

snippet img "Inline image"
![${1:alt text}](${2:url}${3: "${4:Title}"})
endsnippet

snippet imgr "Referenced image"
![${1:alt text}][${2:id}]
[${3:$2}]: ${4:url}${5: "${6:Title}"}

endsnippet
