snippet def "def" w
def $1(${2:self}):
	$0
endsnippet

snippet for "for" w
for $1 in $2:
	$0
endsnippet

snippet ra "range()" w
range($0)
endsnippet

snippet L "len" w
len($0)
endsnippet

snippet pr "print" w
print($0)
endsnippet

snippet en "enumerate" w
enumerate($0)
endsnippet

snippet if "if" w
if $1:
	$0
endsnippet

snippet N "None" w
None
endsnippet

snippet T "True" w
True
endsnippet

snippet F "False" w
F
endsnippet

snippet r "return" w
return
endsnippet

snippet im "import" w
import $0
endsnippet
