snippet hwi "HashWithIndifferentAccess" w
HashWithIndifferentAccess
endsnippet

snippet pr "present?" w
present?
endsnippet

snippet bl "blank?" w
blank?
endsnippet

snippet L "Rails.logger.debug"
Rails.logger.debug $0
endsnippet

snippet bt "belongs_to (bt)"
belongs_to :$0
endsnippet

snippet habtm "has_and_belongs_to_many (habtm)"
has_and_belongs_to_many :$0
endsnippet

snippet hm "has_many (hm)"
has_many :$0
endsnippet

snippet hmt "has_many (through)"
has_many :${1}, :through => :$0
endsnippet

snippet nn "NOT NULL" w
NOT NULL
endsnippet

snippet pk "PRIMARY KEY" w
PRIMARY KEY
endsnippet

snippet genid "GENERATED BY DEFAULT AS IDENTITY" w
GENERATED BY DEFAULT AS IDENTITY
endsnippet

# vim:ft=snippets:
