### SNIPPETS for SNIPPETS ###

snippet sn "Snippet definition" b
`!v "snippet"` ${1:trigger} "${2:$1}"${3: w}
$0
`!v "endsnippet"`
endsnippet

snippet gl "Global function" b
global !p
def ${1:function}($2):
	$0
endglobal
endsnippet

snippet v "Vim interpolation" w
`!v nr2char(0x60)`!v $1`!v nr2char(0x60)`
endsnippet

snippet p "Python interpolation" w
`!v nr2char(0x60) . "!p "`$1`!v nr2char(0x60)`
endsnippet

snippet r "Ruby interpolation" w
`!v nr2char(0x60)`#!/usr/bin/env ruby
$1`!v nr2char(0x60)`
endsnippet

snippet ex "extends" b
extends $0
endsnippet

snippet cl "Comment left" w
`!v nr2char(0x60) . "!p snip.comment(0)" . nr2char(0x60)`
endsnippet

snippet cr "Comment right" w
`!v nr2char(0x60) . "!p snip.comment(1)" . nr2char(0x60)`
endsnippet

snippet bq "Meta backquote" w
`!v nr2char(0x60)`!v nr2char(0x60)`!v nr2char(0x60)`
endsnippet

snippet sp "Meta space" i
`!v nr2char(0x60)`!v " "`!v nr2char(0x60)`
endsnippet

snippet rv "snip.rv =" w
snip.rv = $0
endsnippet
