snippet pk "primary key" w
GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
endsnippet

snippet s "SELECT" w
SELECT $0
endsnippet

snippet f "FROM" w
FROM $0
endsnippet

snippet ex "EXPLAIN" w
EXPLAIN VERBOSE
endsnippet

snippet ea "EXPLAIN ANALYZE" w
EXPLAIN ANALYZE VERBOSE
endsnippet

snippet nn "NOT NULL" w
NOT NULL
endsnippet

snippet do "do $$ $$" w
do $$
${1:declare
	$2}
begin
	$0
end;
$$ language plpgsql;
endsnippet

snippet lo "loop" w
loop
	$0
end loop;
endsnippet

snippet dec "declare" w
declare
	$0
endsnippet
