# ________________________________________________
#  ________________________________________________
#   ____/\\\\\__/\\\\\_____/\\\\\\\\\__/\\\____/\\\_
#    __/\\\///\\\\\///\\\__/\\\/////\\\\//\\\__/\\\__
#     _\/\\\_\//\\\__\/\\\_\/\\\\\\\\\\__\//\\\/\\\___
#      _\/\\\__\/\\\__\/\\\_\/\\\//////____\//\\\\\____
#       _\/\\\__\/\\\__\/\\\_\/\\\___________\//\\\_____
#        _\///___\///___\///__\/\\\____________\///______
#         _____________________\///_______________________
#          ________________________ guns <self@sungpae.com>
#

MBTN_LEFT        ignore
Ctrl+MBTN_LEFT   script-binding drag-to-pan
MBTN_LEFT_DBL    cycle fullscreen
MBTN_RIGHT       cycle pause
MBTN_BACK        keypress p
MBTN_FORWARD     keypress n

WHEEL_UP         frame-back-step
WHEEL_DOWN       frame-step
Shift+WHEEL_UP   add volume +1
Shift+WHEEL_DOWN add volume -1
Ctrl+WHEEL_UP    add video-zoom +0.1
Ctrl+WHEEL_DOWN  add video-zoom -0.1

LEFT             seek -5
DOWN             seek +1 exact
UP               seek -1 exact
RIGHT            seek +5

Shift+LEFT       seek -15
Shift+DOWN       no-osd sub-seek +1
Shift+UP         no-osd sub-seek -1
Shift+RIGHT      seek +15

Ctrl+LEFT        seek -60
Ctrl+DOWN        add chapter +1
Ctrl+UP          add chapter -1
Ctrl+RIGHT       seek +60

Alt+LEFT         add video-pan-x +0.01
Alt+DOWN         add video-pan-y -0.01
Alt+UP           add video-pan-y +0.01
Alt+RIGHT        add video-pan-x -0.01

h                seek -5
j                seek +1 exact
k                seek -1.5 exact
l                seek +5

Shift+h          seek -60
Shift+j          no-osd sub-seek +1
Shift+k          no-osd sub-seek -1
Shift+l          seek +60

Ctrl+h           seek -600
Ctrl+j           add chapter +1
Ctrl+k           add chapter -1
Ctrl+l           seek +600

Alt+h            add video-pan-x +0.01
Alt+j            add video-pan-y -0.01
Alt+k            add video-pan-y +0.01
Alt+l            add video-pan-x -0.01

+                add volume +5
=                add volume +5
-                add volume -5

<                cycle_values video-rotate 270 180 90 0
>                cycle_values video-rotate 90 180 270 0

.                frame-step
,                frame-back-step

[                multiply speed 1/1.1
]                multiply speed 1.1
{                multiply speed 0.5
}                multiply speed 2.0

n                playlist-next ; keypress BS
p                playlist-prev ; keypress BS

x                add audio-delay +0.01
c                add audio-delay -0.01

BS               no-osd set video-zoom 0 ; no-osd set video-pan-x 0 ; no-osd set video-pan-y 0 ; no-osd set speed 1 ; no-osd set current-window-scale 1.0 ; no-osd set video-rotate 0 ; no-osd set video-aspect-override -1 ; no-osd set audio-delay 0
ENTER            show-progress
ESC              set fullscreen no
SPACE            cycle pause
TAB              show-text ${track-list}
\                show-text ${playlist}
`                script-binding console/enable
a                cycle-values video-aspect-override 16:9 4:3 2.35:1 -1
b                cycle deband
d                cycle deinterlace
e                cycle edition
f                cycle fullscreen
i                script-binding stats/display-stats-toggle
m                cycle mute
q                quit
r                script-binding toggle-shuffle
v                cycle sub-visibility
z                cycle-values current-window-scale 2.0 0.5 1.0
1                cycle-values loop-file inf no
Ctrl+s           screenshot
