# ________________________________________________
#  ________________________________________________
#   ____/\\\\\__/\\\\\_____/\\\\\\\\\__/\\\____/\\\_
#    __/\\\///\\\\\///\\\__/\\\/////\\\\//\\\__/\\\__
#     _\/\\\_\//\\\__\/\\\_\/\\\\\\\\\\__\//\\\/\\\___
#      _\/\\\__\/\\\__\/\\\_\/\\\//////____\//\\\\\____
#       _\/\\\__\/\\\__\/\\\_\/\\\___________\//\\\_____
#        _\///___\///___\///__\/\\\____________\///______
#         _____________________\///_______________________
#          ________________________ guns <self@sungpae.com>
#

image-display-duration=inf
keep-open=yes
loop-file
loop-playlist
no-input-default-bindings
