
#   _____ _____ _____ ___
#  |   __|_   _|  |  |_  |
#  |  |  | | | |    -|_  |
#  |_____| |_| |__|__|___|
#
#  guns <self@sungpae.com>
#

[Settings]
gtk-theme-name = Numix
gtk-icon-theme-name = Numix-Bevel
gtk-font-name = Segoe UI 10
gtk-key-theme-name = Emacs
