
;;      .....                      .x+=:.       s      .      _                         ..
;;   .H8888888x.  '`+             z`    ^%     :8     @88>   u                    x .d88"
;;  :888888888888x.  !               .   <k   .88     %8P   88Nu.   u.             5888R
;;  8~    `"*88888888"     .u      .@8Ned8"  :888ooo   .   '88888.o888c       u    '888R
;;  !      .  `f""""    ud8888.  .@^%8888" -*8888888 .@88u  ^8888  8888    us888u.  888R
;;   ~:...-` :8L <)88::888'8888.x88:  `)8b.  8888   ''888E`  8888  8888 .@88 "8888" 888R
;;      .   :888:>X88!d888 '88%"8888N=*8888  8888     888E   8888  8888 9888  9888  888R
;;   :~"88x 48888X ^` 8888.+"    %8"    R88  8888     888E   8888  8888 9888  9888  888R
;;  <  :888k'88888X   8888L       @8Wou 9%  .8888Lu=  888E  .8888b.888P 9888  9888  888R
;;    d8888f '88888X  '8888c. .+.888888P`   ^%888*    888&   ^Y8888*""  9888  9888 .888B .
;;   :8888!    ?8888>  "88888%  `   ^"F       'Y"     R888"    `Y"      "888*""888"^*888%
;;   X888!      8888~    "YP'                          ""                ^Y"   ^Y'   "%
;;   '888       X88f
;;    '%8:     .8*"                                          guns <self@sungpae.com>
;;       ^----~"`

;; https://wiki.archlinux.org/index.php/Festival
(Parameter.set 'Audio_Method 'Audio_Command)
(Parameter.set 'Audio_Command "aplay -q -t raw -f s16 -r $(( SR * 105/100 )) $FILE")

;; vim:ft=scheme:
