
#                                   `..
#   `..                    `..      `..                    `.
#   `..     `..  `.. `.... `..      `..   `..       `..      `.. `..
#   `. `.   `..  `..`..    `. `.    `.. `..  `..  `..  `..`.. `..  `..
#   `..  `..`..  `..  `... `..  `.. `..`..    `..`..   `..`.. `..  `..
#   `.   `..`..  `..    `..`.   `.. `.. `..  `..  `..  `..`.. `..  `..
#   `..  `..  `..`..`.. `..`..  `..`...   `..         `.. `..`...  `..
#                                                  `..
#   Force OS X quiet logins
#   http://news.ycombinator.com/item?id=3879833
