
#   _______ _______ _______   ______                __ __ __
#  |     __|    |  |   |   | |   __ \-----.---.-.--|  |  |__|-----.-----.
#  |    |  |       |   |   | |      <  -__|  _  |  _  |  |  |     |  -__|
#  |_______|__|____|_______| |___|__|_____|___._|_____|__|__|__|__|_____|
#
#                                          guns <self@sungpae.com>


### Readline Variables {{{1

# Let your terminal convert to `visible`; don't set here
# set bell-style audible

# Do not try to sync terminal bindings with equivalent readline bindings. This
# is necessary when trying to remap something like \C-w
# http://www.shallowsky.com/blog/linux/bash-word-erase.html
# set bind-tty-special-chars on

# This must be explicitly set here to activate
set blink-matching-paren off

# Force strict 8-bit character mode
# set byte-oriented off

# Comment character
# set comment-begin #

# Number of completion columns; -1 for auto
# set completion-display-width -1

# Case insensitivity for completions
set completion-ignore-case on

# Case-insensitive mode treats `-` and `_` as equivalent
# set completion-map-case off

# Replace common beginnings of completions with ... when length is over value
# set completion-prefix-display-length 0

# Number of completions before user is prompted
set completion-query-items 300

# Convert ASCII high bit into \e
# Useful when running a terminal in meta8 mode for legacy applications
# set convert-meta off

# Don't complete, insert literal tab
# set disable-completion off

# Show control characters from stdin
# set echo-control-characters on

# Emacs/Vi mode
# set editing-mode emacs

# Try to enable "application keypad"
# set enable-keypad off

# Allow use of meta key
# set enable-meta-key on

# Expand `~` inline during completion
set expand-tilde off

# Preserve cursor position with history
# set history-preserve-point off

# Maximum number of history entries
set history-size 65535

# Scroll long lines, not wrap
# set horizontal-scroll-mode off

# Allow 8-bit characters (regardless of their use)
# set input-meta on
# set meta-flag on

# Binding convention style
# set keymap emacs

# Completed directory names have trailing slash
# set mark-directories on

# Mark modified history lines with `*`
# set mark-modified-lines off

# Mark symlinks to directories like regular directories for completion
set mark-symlinked-directories on

# Complete hidden files (otherwise suppressed until user supplies leading `.`)
# set match-hidden-files on

# Complete common prefix before cycling in menu-complete mode
# set menu-complete-display-prefix off

# Output 8-bit characters directly instead of as an escape prefix
# set output-meta on

# Turn off pager for completion replies
set page-completions off

# Undocumented preference that sometimes diverts the bell method
# set prefer-visible-bell on

# Print completions alphabetically left to right, instead of by columns
# set print-completions-horizontally off

# Revert all changes to history lines before accept-line
# set revert-all-at-newline off

# One tab for completions instead of two
set show-all-if-ambiguous on

# One tab for completions that don't share a common prefix
set show-all-if-unmodified on

# Smarter inword completions
set skip-completed-text on

# Completions show file types
set visible-stats on


### Global Macros {{{1
# diff -U3 <(INPUTRC=/dev/null bind -p) <(bind -p)

# Text editing
"\C-]":         kill-whole-line
"\eB":          character-search-backward
"\eF":          character-search
"\eR":          overwrite-mode
"\eu":          downcase-word
"\eU":          upcase-word

# History
"\C-n":         history-search-forward
"\eOB":         history-search-forward
"\e[B":         history-search-forward
"\C-p":         history-search-backward
"\eOA":         history-search-backward
"\e[A":         history-search-backward

# Unicode characters
"\e'":          "→"         U+2192
"\e(":          "·"         U+00B7
"\e6":          "§"         U+00A7
"\e8":          "•"         U+2022
"\e;":          "←"         U+2190
"\e>":          "…"         U+2026
"\ea":          "α"         U+00E1
"\eB":          "β"         U+03B2
"\eC":          "Ç"         U+00C7
"\ec":          "ç"         U+00E7
"\eD":          "Δ"         U+0394
"\eE":          "è"         U+00E8
"\ee":          "é"         U+00E9
"\eh":          "❤"         U+2764
"\eH":          "❦"         U+2766
"\eI":          "∩"         U+2229
"\ei":          "∞"         U+221E
"\el":          "λ"         U+03BB
"\ep":          "π"         U+03C0
"\er":          "ρ"         U+03C1
"\es":          "★"         U+2605
"\eS":          "Σ"         U+03A3
"\et":          "τ"         U+03C4
"\eT":          "θ"         U+03B8
"\eV":          "⚡"         U+26A1
"\ev":          "✔"         U+2714
"\eW":          "Ω"         U+03A9
"\ew":          "ω"         U+03C9
"\eX":          "✖"         U+2716
"\ex":          "×"         U+00D7


### bash {{{1

$if Bash
    # Meta
    "\C-x\C-x":     "\C-] [[ $(jobs) ]] || exec $BASH \n"
    "\033\007r":    "\C-] (xreload &); tmuxeval \n"
    "\033\007R":    "\C-] reset \n"
    "\C-xV":        display-shell-version
    "\C-x\\":       "\C-] nohist \n"

    # Quick redirects
    "\C-x0":        " &>/dev/null "
    "\C-x1":        " >/dev/null "
    "\C-x2":        " 2>/dev/null "
    "\C-x3":        " 2>&1 "

    # Directories
    "\C-x\C-a":     "\C-] cdapi \n"
    "\C-xa":        "\C-]cdapi "
    "\C-x\C-d":     "\C-] cddownloads \n"
    "\C-xd":        "\C-]cddownloads "
    "\C-x\C-h":     "\C-] cdhaus \n"
    "\C-xh":        "\C-]cdhaus "
    "\C-x\C-l":     "\C-] cdlocal \n"
    "\C-xl":        "\C-]cdlocal "
    "\C-x\C-n":     "\C-] cdnginx \n"
    "\C-xn":        "\C-]cdnginx "
    "\C-x\C-v":     "\C-] cdvimfiles \n"
    "\C-xv":        "\C-]cdvimfiles "
    "\C-x\C-w":     "\C-] cdwww \n"
    "\C-xw":        "\C-]cdwww "
    "\C-x\C-_":     "\C-] cd - \n"
    "\C-x`":        "\C-]cdhome "
    "\C-xo":        "\C-]cdopt "
    "\C-xs":        "\C-]cdsrc "
    "\C-xS":        "\C-]cdSRC "

    # Job control
    "\033\007p":    "\C-] pushd . \n"
    "\033\007P":    "\C-] popd \n"
    "\033\007j":    "\C-] jobs \n"
    "\033\007f":    "\C-] fg \n"
    "\033\007b":    "\C-] bg \n"

    # Vim
    "\033\007e":    "\C-] vim \n"
    "\C-xe ":       "\C-]vim "
    "\C-xea":       "\C-] vimautocommands \n"
    "\C-xeb":       "\C-] vimbashrc \n"
    "\C-xec":       "\C-] vimcommands \n"
    "\C-xei":       "\C-] viminputrc \n"
    "\C-xel":       "\C-] vimlocalbash \n"
    "\C-xem":       "\C-] vimmappings \n"
    "\C-xeM":       "\C-] vimmacsetup \n"
    "\C-xen":       "\C-] vimnginx \n"
    "\C-xeo":       "\C-] vimorg \n"
    "\C-xer":       "\C-] vimrcconf \n"
    "\C-xeR":       "\C-] vimhausrakefile \n"
    "\C-xes":       "\C-] vimscratch \n"
    "\C-xet":       "\C-] vimtodo \n"
    "\C-xeT":       "\C-] vimtmux \n"
    "\C-xeu":       "\C-] vimunicode \n"
    "\C-xev":       "\C-] vimrc \n"
    "\C-xew":       "\C-] vimwm \n"
    "\C-xex":       "\C-] vimxdefaults \n"
    "\C-xeX":       "\C-] vimxinitrc \n"
    "\C-xf":        "\C-]vimfind "
    "\033\007o":    "\C-] vimfind \n"
    "\033\007t":    "\C-] vimfind \n"
    "\033\007g":    "\C-] vimgit \n"
    "\033\007G":    "\C-]vim \"$(git ls-files | sed 1q)\" -c \"Ggrep -Pi \"\C-b"
    "\C-xm":        "\C-]man "

    # Git
    "\C-xg ":       "\C-]git "
    "\C-x\C-g":     "\C-] git st\n"
    "\C-xg%":       "\C-]git di "
    "\C-xgaa":      "\C-] git aa \n"
    "\C-xgac":      "\C-] git acv \n"
    "\C-xgap":      "\C-] git ap \n"
    "\C-xgc":       "\C-] git cv \n"
    "\C-xgd":       "\C-] git di \n"
    "\C-xgf":       "\C-] git f \n"
    "\C-xgg":       "\C-]git gi "
    "\C-xgl":       "\C-] git lp \n"
    "\C-xgr":       "\C-] git rs \n"
    "\C-xgv":       "\C-] gitv \n"
    "\C-xgV":       "\C-]gitv "

    # IRB
    "\033\007i":    "\C-] irb \n"
    "\033\007I":    "\C-] pry \n"

    # Clojure VimREPL
    "\C-xc":        "\C-] vimclojure \n"

    # Ctags
    "\C-x\C-t":     "\C-] ctags -R \n"
$endif


### pry / irb {{{1

$if Ruby
    # Re-exec (see above)
    "\C-x\C-x":     "\C-] exec $0 \n"

    # Hashrocket
    "\C-l":         " => "
    "\C-x\C-l":     clear-screen

    # Load files
    "\C-xl":        "\C-]load ''\C-b"
    "\C-xr":        "\C-]require ''\C-b"

    # interactive_editor / pry edit
    "\033\007e":    "\C-] edit \n"
    "\C-x\C-e":     "\C-] edit \n"
    "\C-xe":        "\C-]edit "
$endif


### Clojure REPL {{{1

$if Java
    # Documentation
    "\C-xf":        "\C-](find-doc "")\C-b\C-b"
    "\C-xs":        "\C-](source )\C-b"

    # Loading
    "\C-xl":        "\C-](load-file "")\C-b\C-b"
$endif


### PostgreSQL {{{1

$if Psql
    # General
    "\033\007g":    "\C-]\\g\n"
    "\C-x\C-g":     "\C-]\\g\n"
    "\C-xg":        "\C-]\\g "
    "\033\007h":    "\C-]\\?\n"
    "\C-xh":        "\C-]\\h "
    "\033\007\\":   "\C-]\\q\n"

    # Query Buffer
    "\033\007e":    "\C-]\\e\n"
    "\033\007p":    "\C-]\\p\n"
    "\033\007r":    "\C-]\\r\n"
    "\C-xw":        "\C-]\\w "

    # Input/Output
    "\C-xi":       "\C-]\\i "
    "\C-xo":       "\C-]\\o "
    "\C-xq":       "\C-]\\qecho "

    # Informational
    "\033\007d":    "\C-]\\d+\n"
    "\C-x\C-d":     "\C-]\\dS+\n"
    "\C-xd ":       "\C-]\\d+ "
    "\C-xD ":       "\C-]\\dS+ "
    "\C-xda":       "\C-]\\da+\n"
    "\C-xDa":       "\C-]\\daS+\n"
    "\C-xdb":       "\C-]\\db+\n"
    "\C-xDb":       "\C-]\\dbS+\n"
    "\C-xdc":       "\C-]\\dc+\n"
    "\C-xDc":       "\C-]\\dcS+\n"
    "\C-xdC":       "\C-]\\dC+\n"
    "\C-xDC":       "\C-]\\dCS+\n"
    "\C-xdd":       "\C-]\\dd+\n"
    "\C-xDd":       "\C-]\\ddS+\n"
    "\C-xddp":      "\C-]\\ddp+\n"
    "\C-xDdp":      "\C-]\\ddpS+\n"
    "\C-xdD":       "\C-]\\dD+\n"
    "\C-xDD":       "\C-]\\dDS+\n"
    "\C-xdet":      "\C-]\\det+\n"
    "\C-xDet":      "\C-]\\detS+\n"
    "\C-xdes":      "\C-]\\des+\n"
    "\C-xDes":      "\C-]\\desS+\n"
    "\C-xdeu":      "\C-]\\deu+\n"
    "\C-xDeu":      "\C-]\\deuS+\n"
    "\C-xdew":      "\C-]\\dew+\n"
    "\C-xDew":      "\C-]\\dewS+\n"
    "\C-xdf":       "\C-]\\df+\n"
    "\C-xDf":       "\C-]\\dfS+\n"
    "\C-xdF":       "\C-]\\dF+\n"
    "\C-xDF":       "\C-]\\dFS+\n"
    "\C-xdFd":      "\C-]\\dFd+\n"
    "\C-xDFd":      "\C-]\\dFdS+\n"
    "\C-xdFp":      "\C-]\\dFp+\n"
    "\C-xDFp":      "\C-]\\dFpS+\n"
    "\C-xdFt":      "\C-]\\dFt+\n"
    "\C-xDFt":      "\C-]\\dFtS+\n"
    "\C-xdg":       "\C-]\\dg+\n"
    "\C-xDg":       "\C-]\\dgS+\n"
    "\C-xdi":       "\C-]\\di+\n"
    "\C-xDi":       "\C-]\\diS+\n"
    "\C-xdl":       "\C-]\\dl+\n"
    "\C-xDl":       "\C-]\\dlS+\n"
    "\C-xdL":       "\C-]\\dL+\n"
    "\C-xDL":       "\C-]\\dLS+\n"
    "\C-xdn":       "\C-]\\dn+\n"
    "\C-xDn":       "\C-]\\dnS+\n"
    "\C-xdo":       "\C-]\\do+\n"
    "\C-xDo":       "\C-]\\doS+\n"
    "\C-xdO":       "\C-]\\dO+\n"
    "\C-xDO":       "\C-]\\dOS+\n"
    "\C-xdp":       "\C-]\\dp+\n"
    "\C-xDp":       "\C-]\\dpS+\n"
    "\C-xdrd":      "\C-]\\drd+\n"
    "\C-xDrd":      "\C-]\\drdS+\n"
    "\C-xds":       "\C-]\\ds+\n"
    "\C-xDs":       "\C-]\\dsS+\n"
    "\C-xdt":       "\C-]\\dt+\n"
    "\C-xDt":       "\C-]\\dtS+\n"
    "\C-xdT":       "\C-]\\dT+\n"
    "\C-xDT":       "\C-]\\dTS+\n"
    "\C-xdu":       "\C-]\\du+\n"
    "\C-xDu":       "\C-]\\duS+\n"
    "\C-xdv":       "\C-]\\dv+\n"
    "\C-xDv":       "\C-]\\dvS+\n"
    "\C-xdE":       "\C-]\\dE+\n"
    "\C-xDE":       "\C-]\\dES+\n"
    "\C-xdx":       "\C-]\\dx+\n"
    "\C-xDx":       "\C-]\\dxS+\n"
    "\033\007l":    "\C-]\\l+\n"
    "\C-xS":        "\C-]\\sf+ "
    "\033\007z":    "\C-]\\z\n"

    # Formatting
    "\C-x\C-a":     "\C-]\\a\n"
    "\C-x\C-f":     "\C-]\\f\n"
    "\C-xf":        "\C-]\\f "
    "\C-x\C-h":     "\C-]\\H\n"
    "\C-xp":        "\C-]\\pset "
    "\C-x\C-t":     "\C-]\\t\n"
    "\C-x\C-x":     "\C-]\\x\n"

    # Connection
    "\C-xC":        "\C-]\\conninfo\n"
    "\C-xc":        "\C-]\\connect "
    "\C-xe":        "\C-]\\encoding "
    "\C-xp":        "\C-]\\password "

    # Operating System
    "\033\007t":    "\C-]\\timing\n"

    # Variables
    "\C-xP":        "\C-]\\prompt "
    "\C-xs":        "\C-]\\set "
    "\C-xu":        "\C-]\\unset "

    # Large Objects
    "\C-xle":       "\C-]\\lo_export "
    "\C-xli":       "\C-]\\lo_import "
    "\C-xll":       "\C-]\\lo_list\n"
    "\C-xlu":       "\C-]\\lo_unlink "
$endif
