
#   _______ _______ _______   ______                __ __ __
#  |     __|    |  |   |   | |   __ \-----.---.-.--|  |  |__|-----.-----.
#  |    |  |       |   |   | |      <  -__|  _  |  _  |  |  |     |  -__|
#  |_______|__|____|_______| |___|__|_____|___._|_____|__|__|__|__|_____|
#
#                                          guns <self@sungpae.com>


### Readline Variables ### {{{1

# Let your terminal convert to `visible`; don't set here
# set bell-style audible

# Do not try to sync terminal bindings with equivalent readline bindings. This
# is necessary when trying to remap something like \C-w
# http://www.shallowsky.com/blog/linux/bash-word-erase.html
# set bind-tty-special-chars on

# This must be explicitly set here to activate
set blink-matching-paren off

# Force strict 8-bit character mode
# set byte-oriented off

# Comment character
# set comment-begin #

# Number of completion columns; -1 for auto
# set completion-display-width -1

# Case insensitivity for completions
set completion-ignore-case on

# Case-insensitive mode treats `-` and `_` as equivalent
# set completion-map-case off

# Replace common beginnings of completions with ... when length is over value
# set completion-prefix-display-length 0

# Number of completions before user is prompted
set completion-query-items 300

# Convert ASCII high bit into \e
# Useful when running a terminal in meta8 mode for legacy applications
# set convert-meta off

# Don't complete, insert literal tab
# set disable-completion off

# Show control characters from stdin
# set echo-control-characters on

# Emacs/Vi mode
# set editing-mode emacs

# Try to enable "application keypad"
# set enable-keypad off

# Allow use of meta key
# set enable-meta-key on

# Expand `~` inline during completion
set expand-tilde off

# Preserve cursor position with history
# set history-preserve-point off

# Maximum number of history entries
set history-size 65535

# Scroll long lines, not wrap
# set horizontal-scroll-mode off

# Allow 8-bit characters (regardless of their use)
# set input-meta on
# set meta-flag on

# Binding convention style
# set keymap emacs

# Completed directory names have trailing slash
# set mark-directories on

# Mark modified history lines with `*`
# set mark-modified-lines off

# Mark symlinks to directories like regular directories for completion
set mark-symlinked-directories on

# Complete hidden files (otherwise suppressed until user supplies leading `.`)
# set match-hidden-files on

# Complete common prefix before cycling in menu-complete mode
# set menu-complete-display-prefix off

# Output 8-bit characters directly instead of as an escape prefix
# set output-meta on

# Turn off pager for completion replies
set page-completions off

# Undocumented preference that sometimes diverts the bell method
# set prefer-visible-bell on

# Print completions alphabetically left to right, instead of by columns
# set print-completions-horizontally off

# Revert all changes to history lines before accept-line
# set revert-all-at-newline off

# One tab for completions instead of two
set show-all-if-ambiguous on

# One tab for completions that don't share a common prefix
set show-all-if-unmodified on

# Smarter inword completions
set skip-completed-text on

# Completions show file types
set visible-stats on


### Global Macros ### {{{1

# Text editing
"\C-]":         kill-whole-line             (- character-search)
"\eB":          character-search-backward
"\eF":          character-search
"\eR":          overwrite-mode
"\eu":          downcase-word               (- upcase-word)
"\eU":          upcase-word

# History
"\C-n":         history-search-forward      (- next-history)
"\eOB":         history-search-forward      (- next-history)
"\e[B":         history-search-forward      (- next-history)
"\C-p":         history-search-backward     (- previous-history)
"\eOA":         history-search-backward     (- previous-history)
"\e[A":         history-search-backward     (- previous-history)

# Unicode characters
"\e'":          "→"         U+2192
"\e(":          "·"         U+00B7
"\e6":          "§"         U+00A7          (- digit-argument)
"\e8":          "•"         U+2022          (- digit-argument)
"\e;":          "←"         U+2190
"\e>":          "…"         U+2026          (- end-of-history)
"\eA":          "à"         U+00E0
"\ea":          "á"         U+00E1
"\eC":          "Ç"         U+00C7
"\ec":          "ç"         U+00E7          (- capitalize-word)
"\eE":          "è"         U+00E8
"\ee":          "é"         U+00E9
"\eh":          "❤"         U+2764
"\eH":          "❦"         U+2766
"\el":          "λ"         U+03BB          (- downcase-word)
"\ep":          "π"         U+03C0
"\es":          "⚓"         U+2693
"\eS":          "Σ"         U+03A3
"\et":          "τ"         U+03C4
"\eV":          "⚡"         U+26A1
"\ev":          "✔"         U+2714
"\eX":          "✖"         U+2716
"\ex":          "×"         U+00D7


### Application Macros ###  {{{1

$if Bash
    # Reloads
    "\C-x\C-x":     "\C-] [[ $(jobs) ]] || exec $BASH \n"   (- exchange-point-and-mark)
    "\C-xr":        "\C-] xreload \n"
    "\033\007r":    "\C-] xreload \n"

    # Quick redirects
    "\C-x0":        " &>/dev/null "
    "\C-x1":        " >/dev/null "
    "\C-x2":        " 2>/dev/null "
    "\C-x3":        " 2>&1 "

    # Directories
    "\C-x\C-a":     "\C-] cdapi \n"
    "\C-xa":        "\C-]cdapi "
    "\C-x\C-d":     "\C-] cddownloads \n"
    "\C-xd":        "\C-]cddownloads "
    "\C-x\C-h":     "\C-] cdhaus \n"
    "\C-xh":        "\C-]cdhaus "
    "\C-x\C-l":     "\C-] cdlocal \n"
    "\C-xl":        "\C-]cdlocal "
    "\C-x\C-n":     "\C-] cdnginx \n"
    "\C-xn":        "\C-]cdnginx "
    "\C-x\C-v":     "\C-] cdvar \n"         (- display-shell-version)
    "\C-xv":        "\C-]cdvar "
    "\C-x\C-w":     "\C-] cdwww \n"
    "\C-xw":        "\C-]cdwww "
    "\C-x\C-_":     "\C-] cd - \n"
    "\C-xo":        "\C-]cdopt "
    "\C-xs":        "\C-]cdsrc "
    "\C-xS":        "\C-]cdSRC "

    # Job control
    "\033\007p":    "\C-] pushd . \n"
    "\033\007P":    "\C-] popd \n"
    "\C-x\C-f":     "\C-] fg \n"
    "\C-x\C-b":     "\C-] bg \n"

    # Vim
    "\C-x\C-e":     "\C-] vim \n"           (- edit-and-execute-command)
    "\033\007e":    "\C-] vim \n"
    "\C-xe ":       "\C-]vim "              (* call-last-kbd-macro)
    "\C-xea":       "\C-] vimautocommands \n"
    "\C-xeb":       "\C-] vimbashrc \n"
    "\C-xec":       "\C-] vimcommands \n"
    "\C-xee":       edit-and-execute-command
    "\C-xei":       "\C-] viminputrc \n"
    "\C-xel":       "\C-] vimlocalbash \n"
    "\C-xem":       "\C-] vimmappings \n"
    "\C-xeM":       "\C-] vimmodifiers \n"
    "\C-xen":       "\C-] vimnginx \n"
    "\C-xeo":       "\C-] vimorg \n"
    "\C-xer":       "\C-] vimrcconf \n"
    "\C-xes":       "\C-] vimscratch \n"
    "\C-xet":       "\C-] vimtodo \n"
    "\C-xeT":       "\C-] vimtmux \n"
    "\C-xeu":       "\C-] vimunicode \n"
    "\C-xev":       "\C-] vimrc \n"
    "\C-xew":       "\C-] vimwm \n"
    "\C-xex":       "\C-] vimxdefaults \n"
    "\C-xeX":       "\C-] vimxinitrc \n"
    "\C-xf":        "\C-]vimfind "
    "\C-xef":       "\C-] vimfind \n"
    "\033\007f":    "\C-] vimfind \n"
    "\033\007o":    "\C-] vimfind \n"
    "\033\007t":    "\C-] vimfind \n"
    "\C-x\C-g":     "\C-] vimgit \n"        (- abort)
    "\033\007g":    "\C-] vimgit \n"
    "\C-xm":        "\C-]man "

    # Git
    "\C-xg ":       "\C-]git "              (* glob-list-expansions)
    "\C-xg%":       "\C-]git di "
    "\C-xgaa":      "\C-] git aa \n"
    "\C-xgac":      "\C-] git acv \n"
    "\C-xgap":      "\C-] git ap \n"
    "\C-xgc":       "\C-] git cv \n"
    "\C-xgd":       "\C-] git di \n"
    "\C-xgf":       "\C-] git f \n"
    "\C-xgg":       "\C-]git gi "
    "\C-xgl":       "\C-] git lp \n"
    "\C-xgr":       "\C-] git rs \n"
    "\C-xgv":       "\C-] gitv \n"
    "\C-xgV":       "\C-]gitv "

    # IRB
    "\C-xi":        "\C-] irb \n"
    "\033\007i":    "\C-] irb \n"

    # Clojure VimREPL
    "\C-xc":        "\C-] vimclojure \n"
$endif


# IRB
$if Ruby
    # Re-exec (see above)
    "\C-x\C-x":     "\C-] exec $0 \n"       (- exchange-point-and-mark)

    # Hashrocket
    "\C-l":         " => "                  (- clear-screen)
    "\C-x\C-l":     clear-screen

    # Load files
    "\C-xl":        "\C-]load ''\C-b"
    "\C-xr":        "\C-]require ''\C-b"

    # interactive_editor
    "\C-x\C-e":     "\C-]vim \"/tmp/#{ENV['USER']}.interactive-editor.rb\"\n" (- edit-and-execute-command)
    "\033\007e":    "\C-]vim \"/tmp/#{ENV['USER']}.interactive-editor.rb\"\n"
    "\C-xe ":       "\C-]vim "              (- call-last-kbd-macro)
    "\C-xee":       edit-and-execute-command
$endif


# Clojure REPL
$if Java
    # Documentation
    "\C-xd":        "\C-](doc )\C-b"
    "\C-xh":        "\C-xd"
    "\C-xf":        "\C-](find-doc "")\C-b\C-b"
    "\C-xs":        "\C-](source )\C-b"

    # Loading
    "\C-xl":        "\C-](load-file "")\C-b\C-b"
$endif
