
#   _______ _______ _______   ______                __ __ __
#  |     __|    |  |   |   | |   __ \-----.---.-.--|  |  |__|-----.-----.
#  |    |  |       |   |   | |      <  -__|  _  |  _  |  |  |     |  -__|
#  |_______|__|____|_______| |___|__|_____|___._|_____|__|__|__|__|_____|
#
#                                          guns <self@sungpae.com>

# Case insensitivity for completions
set completion-ignore-case on

# Append a slash to symlinked dirs
set mark-symlinked-directories on

# Turn off pager for completion replies
set page-completions off

# One tab for completions instead of two
set show-all-if-ambiguous on

# Returned completions show file types
set visible-stats on

# http://www.shallowsky.com/blog/linux/bash-word-erase.html
set bind-tty-special-chars off

# Smarter inword completions
set skip-completed-text on


### Global Macros ###

# `unix-word-rubout` breaks on \S
# `backward-kill-word` breaks on \W
# `shell-backward-kill-word` breaks on shell metacharacters
"\C-w":         backward-kill-word

# \C-] defaults to `character-search`
"\C-]":         kill-whole-line
"\eF":          character-search
"\eB":          character-search-backward

# Unicode characters
"\e6":          "§"
"\e8":          "•"
"\e(":          "·"
"\e;":          "…"
"\eh":          "❤"
"\el":          "λ"
"\ev":          "✓"
"\eV":          "⚡"
"\ex":          "✖"
"\e<":          "←"
"\e>":          "→"


### Application Macros ###

$if Bash
    # Exchange `exchange-point-and-mark` with reloading the shell
    "\C-x\C-x":     "\C-] exec $SHELL \n"
    "\C-xr":        "\C-] xreload \n"

    # Quick redirects
    "\C-x0":        " &>/dev/null "
    "\C-x1":        " >/dev/null "
    "\C-x2":        " 2>/dev/null "
    "\C-x3":        " 2>&1 "

    # Directories
    "\C-x\C-a":     "\C-] cdapi \n"
    "\C-xa":        "\C-]cdapi "
    "\C-x\C-b":     "\C-] cdbrew \n"
    "\C-xb":        "\C-]cdbrew "
    "\C-x\C-d":     "\C-] cddownloads \n"
    "\C-xd":        "\C-]cddownloads "
    "\C-x\C-h":     "\C-] cdhaus \n"
    "\C-xh":        "\C-]cdhaus "
    "\C-x\C-l":     "\C-] cdlocal \n"
    "\C-xl":        "\C-]cdlocal "
    "\C-x\C-n":     "\C-] cdnginx \n"
    "\C-xn":        "\C-]cdnginx "
    "\C-x\C-v":     "\C-] cdvar \n"
    "\C-xv":        "\C-]cdvar "
    "\C-x\C-w":     "\C-] cdwww \n"
    "\C-xw":        "\C-]cdwww "
    "\C-x\C-_":     "\C-] cd - \n"
    "\C-xo":        "\C-]cdopt "
    "\C-xs":        "\C-]cdsrc "

    # Job control
    "\C-xp":        "\C-] pushd . \n"
    "\C-x\C-p":     "\C-] popd \n"
    "\C-x\C-f":     "\C-] fg \n"
    "\C-x\C-b":     "\C-] bg \n"

    # Repurpose editor macro to open frequently edited files
    "\C-x\C-e":     "\C-] vim \n"
    "\C-xe ":       "\C-]vim "
    "\C-xea":       "\C-] vimautocommands \n"
    "\C-xeb":       "\C-] vimbashrc \n"
    "\C-xec":       "\C-] vimcommands \n"
    "\C-xei":       "\C-] viminputrc \n"
    "\C-xel":       "\C-] vimlocalbash \n"
    "\C-xem":       "\C-] vimmappings \n"
    "\C-xen":       "\C-] vimnginx \n"
    "\C-xeo":       "\C-] vimorg \n"
    "\C-xes":       "\C-] vimscratch \n"
    "\C-xet":       "\C-] vimtodo \n"
    "\C-xev":       "\C-] vimrc \n"
    "\C-xf":        "\C-]vimfind "
    "\C-x\C-g":     "\C-] vimgit \n"
    "\C-xm":        "\C-]man "

    # Git shortcuts
    "\C-xg ":       "\C-]git "
    "\C-xg%":       "\C-]git di "
    "\C-xgaa":      "\C-] git aa \n"
    "\C-xgac":      "\C-] git acv \n"
    "\C-xgap":      "\C-] git ap \n"
    "\C-xgc":       "\C-] git cv \n"
    "\C-xgd":       "\C-] git di \n"
    "\C-xgf":       "\C-] git f \n"
    "\C-xgg":       "\C-]git gi "
    "\C-xgl":       "\C-] git lp \n"
    "\C-xgr":       "\C-] git rs \n"
    "\C-xgv":       "\C-] gitv \n"
    "\C-xgV":       "\C-]gitv "

    # tmux
    "\C-x\C-t":     "\C-] tmuxinit \n"
    "\C-xt ":       "\C-]tmux "
    "\C-xtc":       "\C-] tmuxchdir \n"
$endif


$if Ruby
    # Re-exec (see above)
    "\C-x\C-x":     "\C-] exec $0 \n"

    # interactive_editor
    "\C-x\C-e":     "\C-] vim \n"
    "\C-xe":        "\C-]vim "
$endif
