
#                      _ __
#     ____ ___  ____ _(_) /________ _____
#    / __ `__ \/ __ `/ / / ___/ __ `/ __ \
#   / / / / / / /_/ / / / /__/ /_/ / /_/ /
#  /_/ /_/ /_/\__,_/_/_/\___/\__,_/ .___/
#                                /_/
#    guns <self@sungpae.com>

application/pdf ; zathura %s     ; nametemplate=%s.pdf
application/pdf ; pdftotext %s - ; nametemplate=%s.pdf  ; copiousoutput
application/*   ; less %s
application/*   ; less %s        ; copiousoutput
image/*         ; feh %s
text/html       ; open %s        ; nametemplate=%s.html
text/html       ; htmldump %s    ; nametemplate=%s.html ; copiousoutput
