
#         _
#   _____| |_ ___ _ _ ___ ___
#  |     | . |_ -| | |   |  _|
#  |_|_|_|___|___|_  |_|_|___|  guns <self@sungpae.com>
#                |___|

IMAPStore imap.sungpae.com
Host imap.gmail.com
User self@sungpae.com
Port 993
UseIMAPS yes
RequireSSL yes
CertificateFile ~/.certificates/gmail.crt
#Pass <%= %x(pass google.com/self@sungpae.com).chomp.inspect %>
#GPGPassFile ~/.password-store/google.com/self@sungpae.com.gpg

MaildirStore mdir.sungpae.com
Path ~/Mail/sungpae/
Inbox ~/Mail/INBOX
Flatten .

Channel sungpae.com
Master :imap.sungpae.com:
Slave :mdir.sungpae.com:
Patterns *
Sync All
Create Both
Expunge Both
