
"  __      ___                                _
"  \ \    / (_)                              | |
"   \ \  / / _ _ __ ___  _ __   ___ _ __ __ _| |_ ___  _ __
"    \ \/ / | | '_ ` _ \| '_ \ / _ \ '__/ _` | __/ _ \| '__|
"     \  /  | | | | | | | |_) |  __/ | | (_| | || (_) | |
"      \/   |_|_| |_| |_| .__/ \___|_|  \__,_|\__\___/|_|
"                       | |
"                       |_|       guns <self@sungpae.com>

""" Mapleader and Escape {{{1

let g:mapleader = "<C-x>"

imap    <Leader> <Esc><Leader>
cmap    <Leader> <Esc><Leader>
noremap <C-x>    <NOP>
noremap <C-a>    <NOP>

""" Settings {{{1

set hintchars=sadfjklewcmpgh
set editor='urxvt -e vim'
set titlestring='Mozilla Firefox'

""" Command line mappings {{{1

noremap  <Leader>;     :help<Space>
noremap  <Leader>m     :emenu<Space>
noremap  <Leader>s     :set<Space>
noremap  <Leader><C-r> :source ~/.vimperatorrc<CR>
cnoremap <C-n>         <Down>
cnoremap <C-p>         <Up>
noremap  <F1>          i<F1>

""" Movement {{{1

noremap j 7j
noremap k 7k
noremap e 7j
noremap y 7k
noremap h 7h
noremap l 7l
noremap b <C-u>
noremap B b

""" Links and Search {{{1

noremap ;          F
noremap "'"        f
noremap ,          ;
noremap f          /
noremap \\         /
noremap Y          y
noremap <C-a>      <F6>
noremap ga         <F6>
noremap <Leader>\\ :nohlsearch<CR>

""" Tabs and Buffers {{{1

noremap  <Tab>   gt
noremap  <S-Tab> gT
map      <C-j>   gt
map      <C-k>   gT
noremap  J       gt
noremap  K       gT
noremap  <C-n>   :javascript (function() { var t = gBrowser.treeStyleTab.getNextSiblingTab(gBrowser.mCurrentTab);     if (t) { t.click(); } else { var ts = gBrowser.treeStyleTab.getSiblingTabs(gBrowser.mCurrentTab); var t = ts[0];           if (t) t.click(); } })()<CR>
noremap  <C-p>   :javascript (function() { var t = gBrowser.treeStyleTab.getPreviousSiblingTab(gBrowser.mCurrentTab); if (t) { t.click(); } else { var ts = gBrowser.treeStyleTab.getSiblingTabs(gBrowser.mCurrentTab); var t = ts[ts.length-1]; if (t) t.click(); } })()<CR>
noremap  <C-h>   H
noremap  <C-l>   L
noremap  t       :tabnew<CR><F6>
noremap  <C-S-o> :tabonly<CR>
inoremap <C-S-o> <Esc>:tabonly<CR>
cnoremap <C-S-o> <Esc>:tabonly<CR>
noremap  \-      :zoom! -10<CR>
noremap  =       :zoom! +10<CR>
noremap  0       :zoom! 100<CR>
noremap  d       :emenu File.Close Tab<CR>
noremap  D       :javascript gBrowser.treeStyleTab._closeChildTabs(gBrowser.mCurrentTab);<CR>
map      X       Dd
noremap  w       :javascript TreeStyleTabService.autoHideWindow.toggleMode();<CR>

""" Bookmarks

noremap a <NOP>

""" Location Shortcuts {{{1

noremap <C-S-p> :emenu Edit.Preferences<CR>
noremap <C-S-a> :emenu Tools.Add-ons<CR>
noremap <C-S-A-d> :emenu Tools.DownThemAll!.DownThemAll!<CR>
noremap <C-S-i> :emenu Tools.Web Developer.Inspector<CR>
noremap <C-S-l> :emenu Tools.Web Developer.Web Console<CR>
noremap <C-S-n> :emenu Tools.Web Developer.Network<CR>
noremap <C-S-t> :emenu Tools.Web Developer.Toggle Tools<CR>
noremap <C-S-d> :tabopen chrome://umatrix/content/dashboard.html#user-rules<CR>
noremap <C-S-c> :tabopen about:config<CR>
noremap <C-S-m> :tabopen about:memory<CR>

""" Colors {{{1

highlight! Hint font-size: 11px; color: black; font-weight: bold; font-family: Helvetica, Arial, sans-serif; border: 1px solid #E3BE23; background-color: #FFEBB6; text-transform: uppercase
highlight! HintElem background-color: transparent
highlight! HintActive background-color: transparent

" vim: set ft=vimperator:
