
!  ____  ___         _
!  \   \/  /   _| __|__.   |_|_ _
!   \     /   (_|(/_|(_||_|| |__>
!   /     \
!  /___/\  \  guns <sung@metablu.com>
!        \_/


*background:      rgb:00/00/00
*foreground:      rgb:FF/EB/B6
*pointerColor:    rgb:DD/DD/DD
*cursorBlink:     off
*geometry:        80x44
*loginShell:      on
*ptySttySize:     on
*saveLines:       1024
*scrollBar:       off
*scrollBar_right: on
*visualBell:      on


!!! XFT

Xft*antialias: on
Xft*hinting:   on
Xft*hintstyle: hintslight


!!! RXVT-UNICODE

URxvt*pointerBlank:      on
URxvt*pointerBlankDelay: 65535
URxvt*scrollTtyKeypress: on

! Explicit multiple fonts for code point search
URxvt*font: xft:Consolas:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight, \
            xft:Menlo:pixelsize=17:antialias=on:hinting=on:hintstyle=hintslight, \
            xft:Courier New:pixelsize=17:antialias=on:hinting=on:hintstyle=hintslight, \
            xft:Arial Unicode MS:pixelsize=17:antialias=on:hinting=on:hintstyle=hintslight


! Perl extensions
URxvt.perl-ext-common: keysym-list,selection,readline,clipboard,keyboard-select,url-select

! urxvt-perls
URxvt.keysym.Mod4-c:       perl:clipboard:copy
URxvt.keysym.Mod4-v:       perl:clipboard:paste
URxvt.keysym.Mod4-Meta-i:  perl:keyboard-select:activate
URxvt.keysym.Mod4-Meta-u:  perl:url-select:select_next
URxvt.url-select.launcher: open
URxvt.url-select.button:   3

! keysym-list: Super + Character <ESC-BEL-char>
URxvt.keysym.Mod4-0x20:      list\033\007 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~
URxvt.keysym.Mod4-Return:    \033\007\015
URxvt.keysym.Mod4-Backspace: \033\007\177

! keysym-list: Super + Arrow keys <Esc-BEL-BEL-char>
URxvt.keysym.Mod4-Left:       list:\033\007\007:dacb:
URxvt.keysym.Mod4-Shift-Left: list:\033\007\007:DACB:


!!! XTERM

! Remove SetSelection from blacklist
XTerm*disallowedWindowOps: 20,21,SetXprop
XTerm*faceName:            Consolas:pixelsize=14
XTerm*utf8:                1
XTerm*metaSendsEscape:     on
