
!  ____  ___         _
!  \   \/  /   _| __|__.   |_|_ _
!   \     /   (_|(/_|(_||_|| |__>
!   /     \
!  /___/\  \  guns <self@sungpae.com>
!        \_/

!!! XFT

Xft.antialias: on
Xft.hinting:   on
Xft.hintstyle: hintslight

!!! Applications
Sxiv.background: #000000

!!! XTERM

XTerm*termName:        xterm-256color
XTerm*background:      rgb:00/00/00
XTerm*foreground:      rgb:FF/EE/C0
XTerm*pointerColor:    rgb:DD/DD/DD
XTerm*faceName:        Consolas:pixelsize=15
XTerm*utf8:            always
XTerm*utf8Fonts:       always
XTerm*metaSendsEscape: on

!!! RXVT-UNICODE

URxvt.termName:          rxvt-unicode-256color
URxvt.background:        rgb:00/00/00
URxvt.foreground:        rgb:FF/EE/C0
URxvt.pointerColor:      rgb:DD/DD/DD
URxvt.color4:            #005FFF
URxvt.color12:           #005FFF
URxvt.letterSpace:       -1
URxvt.loginShell:        on
URxvt.pointerBlank:      on
URxvt.pointerBlankDelay: 65535
URxvt.print-pipe:        ""
URxvt.saveLines:         65535
URxvt.scrollBar:         off
URxvt.scrollTtyKeypress: on
URxvt.visualBell:        off
URxvt.iso14755:          on  # Unicode codepoint entry
URxvt.iso14755_52:       off # Keycap Picture Insert mode

! Explicit multiple fonts for code point search
URxvt.font: \
  xft:Consolas:pixelsize=15:antialias=on:hinting=on:hintstyle=hintslight, \
  xft:Menlo:pixelsize=14:antialias=on:hinting=on:hintstyle=hintslight, \
  xft:Unifont:pixelsize=16:antialias=on:hinting=on:hintstyle=hintslight

! Perl extensions
URxvt.perl-ext-common: eval,keysym-list,readline,selection,selection-to-clipboard,keyboard-select,url-select

! urxvt-perls
URxvt.keysym.Mod4-Meta-i:        perl:keyboard-select:activate
URxvt.keysym.Mod4-Meta-u:        perl:url-select:select_next
URxvt.keyboard-select.clipboard: true
URxvt.url-select.launcher:       open
URxvt.url-select.button:         3

! Super + Character <ESC-BEL-char>
URxvt.keysym.Mod4-Return:    \033\007\015
URxvt.keysym.Mod4-0x20:      \033\007\040
URxvt.keysym.Mod4-0x21:      \033\007\041
URxvt.keysym.Mod4-0x22:      \033\007\042
URxvt.keysym.Mod4-0x23:      \033\007\043
URxvt.keysym.Mod4-0x24:      \033\007\044
URxvt.keysym.Mod4-0x25:      \033\007\045
URxvt.keysym.Mod4-0x26:      \033\007\046
URxvt.keysym.Mod4-0x27:      \033\007\047
URxvt.keysym.Mod4-0x28:      \033\007\050
URxvt.keysym.Mod4-0x29:      \033\007\051
URxvt.keysym.Mod4-0x2a:      \033\007\052
URxvt.keysym.Mod4-0x2b:      \033\007\053
URxvt.keysym.Mod4-0x2c:      \033\007\054
URxvt.keysym.Mod4-0x2d:      \033\007\055
URxvt.keysym.Mod4-0x2e:      \033\007\056
URxvt.keysym.Mod4-0x2f:      \033\007\057
URxvt.keysym.Mod4-0x30:      \033\007\060
URxvt.keysym.Mod4-0x31:      \033\007\061
URxvt.keysym.Mod4-0x32:      \033\007\062
URxvt.keysym.Mod4-0x33:      \033\007\063
URxvt.keysym.Mod4-0x34:      \033\007\064
URxvt.keysym.Mod4-0x35:      \033\007\065
URxvt.keysym.Mod4-0x36:      \033\007\066
URxvt.keysym.Mod4-0x37:      \033\007\067
URxvt.keysym.Mod4-0x38:      \033\007\070
URxvt.keysym.Mod4-0x39:      \033\007\071
URxvt.keysym.Mod4-0x3a:      \033\007\072
URxvt.keysym.Mod4-0x3b:      \033\007\073
URxvt.keysym.Mod4-0x3c:      \033\007\074
URxvt.keysym.Mod4-0x3d:      \033\007\075
URxvt.keysym.Mod4-0x3e:      \033\007\076
URxvt.keysym.Mod4-0x3f:      \033\007\077
URxvt.keysym.Mod4-0x40:      \033\007\100
URxvt.keysym.Mod4-0x41:      \033\007\101
URxvt.keysym.Mod4-0x42:      \033\007\102
URxvt.keysym.Mod4-0x43:      \033\007\103
URxvt.keysym.Mod4-0x44:      \033\007\104
URxvt.keysym.Mod4-0x45:      \033\007\105
URxvt.keysym.Mod4-0x46:      \033\007\106
URxvt.keysym.Mod4-0x47:      \033\007\107
URxvt.keysym.Mod4-0x48:      \033\007\110
URxvt.keysym.Mod4-0x49:      \033\007\111
URxvt.keysym.Mod4-0x4a:      \033\007\112
URxvt.keysym.Mod4-0x4b:      \033\007\113
URxvt.keysym.Mod4-0x4c:      \033\007\114
URxvt.keysym.Mod4-0x4d:      \033\007\115
URxvt.keysym.Mod4-0x4e:      \033\007\116
URxvt.keysym.Mod4-0x4f:      \033\007\117
URxvt.keysym.Mod4-0x50:      \033\007\120
URxvt.keysym.Mod4-0x51:      \033\007\121
URxvt.keysym.Mod4-0x52:      \033\007\122
URxvt.keysym.Mod4-0x53:      \033\007\123
URxvt.keysym.Mod4-0x54:      \033\007\124
URxvt.keysym.Mod4-0x55:      \033\007\125
URxvt.keysym.Mod4-0x56:      \033\007\126
URxvt.keysym.Mod4-0x57:      \033\007\127
URxvt.keysym.Mod4-0x58:      \033\007\130
URxvt.keysym.Mod4-0x59:      \033\007\131
URxvt.keysym.Mod4-0x5a:      \033\007\132
URxvt.keysym.Mod4-0x5b:      \033\007\133
URxvt.keysym.Mod4-0x5c:      \033\007\134
URxvt.keysym.Mod4-0x5d:      \033\007\135
URxvt.keysym.Mod4-0x5e:      \033\007\136
URxvt.keysym.Mod4-0x5f:      \033\007\137
URxvt.keysym.Mod4-0x60:      \033\007\140
URxvt.keysym.Mod4-0x61:      \033\007\141
URxvt.keysym.Mod4-0x62:      \033\007\142
URxvt.keysym.Mod4-c:         eval: selection_to_clipboard
URxvt.keysym.Mod4-0x64:      \033\007\144
URxvt.keysym.Mod4-0x65:      \033\007\145
URxvt.keysym.Mod4-0x66:      \033\007\146
URxvt.keysym.Mod4-0x67:      \033\007\147
URxvt.keysym.Mod4-0x68:      \033\007\150
URxvt.keysym.Mod4-0x69:      \033\007\151
URxvt.keysym.Mod4-0x6a:      \033\007\152
URxvt.keysym.Mod4-0x6b:      \033\007\153
URxvt.keysym.Mod4-0x6c:      \033\007\154
URxvt.keysym.Mod4-0x6d:      \033\007\155
URxvt.keysym.Mod4-0x6e:      \033\007\156
URxvt.keysym.Mod4-0x6f:      \033\007\157
URxvt.keysym.Mod4-0x70:      \033\007\160
URxvt.keysym.Mod4-0x71:      \033\007\161
URxvt.keysym.Mod4-0x72:      \033\007\162
URxvt.keysym.Mod4-0x73:      \033\007\163
URxvt.keysym.Mod4-0x74:      \033\007\164
URxvt.keysym.Mod4-0x75:      \033\007\165
URxvt.keysym.Mod4-v:         eval: paste_clipboard
URxvt.keysym.Mod4-0x77:      \033\007\167
URxvt.keysym.Mod4-0x78:      \033\007\170
URxvt.keysym.Mod4-0x79:      \033\007\171
URxvt.keysym.Mod4-0x7a:      \033\007\172
URxvt.keysym.Mod4-0x7b:      \033\007\173
URxvt.keysym.Mod4-0x7c:      \033\007\174
URxvt.keysym.Mod4-0x7d:      \033\007\175
URxvt.keysym.Mod4-0x7e:      \033\007\176
URxvt.keysym.Mod4-Backspace: \033\007\177

! keysymt: Super + special keys <Esc-BEL-BEL-char>
URxvt.keysym.Mod4-Left:       list:\033\007\007:dacb:
URxvt.keysym.Mod4-Shift-Left: list:\033\007\007:DACB:
