Section "InputClass"
	Identifier "Natural Scrolling"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "true"
	Option "VertScrollDelta" "-1"
	Option "HorizScrollDelta" "-1"
	Option "DialDelta" "-1"
EndSection
