Section "InputClass"
	Identifier "Enable Natural Scrolling"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
	Identifier "Enable Natural Scrolling"
	Driver "libinput"
	MatchIsPointer "on"
	Option "NaturalScrolling" "true"
EndSection
