# AT Translated Set 2 keyboard
#
# KEYBOARD_KEY_1D=leftctrl
# KEYBOARD_KEY_DB=leftmeta
# KEYBOARD_KEY_38=leftalt
# KEYBOARD_KEY_B8=rightalt
# KEYBOARD_KEY_B7=sysrq
# KEYBOARD_KEY_9D=rightctrl
#
# Standard USB Windows PC Keyboard:
#
# KEYBOARD_KEY_70029=esc
# KEYBOARD_KEY_70039=capslock
# KEYBOARD_KEY_70058=kpenter
# KEYBOARD_KEY_70065=compose
# KEYBOARD_KEY_700E0=leftctrl
# KEYBOARD_KEY_700E1=leftshift
# KEYBOARD_KEY_700E2=leftalt
# KEYBOARD_KEY_700E3=leftmeta
# KEYBOARD_KEY_700E4=rightctrl
# KEYBOARD_KEY_700E6=rightalt
# KEYBOARD_KEY_700E7=rightmeta
#
# Find scancodes and keycodes with evtest.

evdev:input:*
 KEYBOARD_KEY_3A=leftctrl       # capslock -> leftctrl
 KEYBOARD_KEY_38=leftmeta       # leftalt -> leftmeta
 KEYBOARD_KEY_DB=leftalt        # leftmeta -> leftalt
 KEYBOARD_KEY_B8=rightmeta      # rightalt -> rightmeta
 KEYBOARD_KEY_B7=rightalt       # sysrq -> rightalt
 KEYBOARD_KEY_70039=leftctrl    # capslock -> leftctrl
 KEYBOARD_KEY_700E2=leftmeta    # leftalt -> leftmeta
 KEYBOARD_KEY_700E3=leftalt     # leftmeta -> leftalt
 KEYBOARD_KEY_700E6=rightmeta   # rightalt -> rightmeta
 KEYBOARD_KEY_700E7=rightalt    # rightmeta -> rightalt
 KEYBOARD_KEY_70065=rightctrl   # compose -> rightctrl
 KEYBOARD_KEY_700E4=rightmeta   # rightctrl -> rightmeta
