# Standard USB Windows PC Keyboard:
#
# scan code: 0x70039   key code: capslock
# scan code: 0x700E1   key code: leftshift
# scan code: 0x700E0   key code: leftctrl
# scan code: 0x700E3   key code: leftmeta
# scan code: 0x700E2   key code: leftalt
# scan code: 0x700E6   key code: rightalt
# scan code: 0x700E7   key code: rightmeta
# scan code: 0x70065   key code: compose
# scan code: 0x700E4   key code: rightctrl
# scan code: 0x70029   key code: esc
#
# cf. /usr/include/linux/input.h
#
# Note that the `keyboard:` prefix was recognized up to systemd 219, while the
# `evdev:input:` prefix is recognized from systemd 220+

#
# Replace Caps with Control
#
# NB. Setting two scan codes to a single _modifier_ does not work, so we
#     repurpose Control_R as a second Menu key
#

keyboard:usb:*
evdev:input:b*
 KEYBOARD_KEY_70039=leftctrl    # CapsLock -> Control_L
 KEYBOARD_KEY_700E0=rightctrl   # Control_L -> Control_R
 KEYBOARD_KEY_700E4=compose     # Control_R -> Menu

#
# Swap Alt and Super
#

# Lenovo
keyboard:usb:v04CA*
evdev:input:b*v04CA*
# Logitech
keyboard:usb:v046D*
evdev:input:b*v046D*
 KEYBOARD_KEY_700E3=leftalt     # Super_L -> Alt_L
 KEYBOARD_KEY_700E2=leftmeta    # Alt_L -> Super_L
 KEYBOARD_KEY_700E6=rightmeta   # Alt_R -> Super_R
 KEYBOARD_KEY_700E7=rightalt    # Super_R -> Alt_R
