create -exist DNS hash:ip comment

create -exist SSH hash:ip comment

create -exist NTP hash:ip comment

# google-netblocks | awk '{ print "add    -exist GOOGLE " $0 }'
# create -exist GOOGLE hash:net
# add    -exist GOOGLE 35.190.247.0/24
# add    -exist GOOGLE 64.233.160.0/19
# add    -exist GOOGLE 66.102.0.0/20
# add    -exist GOOGLE 66.249.80.0/20
# add    -exist GOOGLE 72.14.192.0/18
# add    -exist GOOGLE 74.125.0.0/16
# add    -exist GOOGLE 108.177.8.0/21
# add    -exist GOOGLE 173.194.0.0/16
# add    -exist GOOGLE 209.85.128.0/17
# add    -exist GOOGLE 216.58.192.0/19
# add    -exist GOOGLE 216.239.32.0/19
# add    -exist GOOGLE 172.217.0.0/19
# add    -exist GOOGLE 172.217.32.0/20
# add    -exist GOOGLE 172.217.128.0/19
# add    -exist GOOGLE 172.217.160.0/20
# add    -exist GOOGLE 172.217.192.0/19
# add    -exist GOOGLE 108.177.96.0/19
# add    -exist GOOGLE 35.191.0.0/16
# add    -exist GOOGLE 130.211.0.0/22
