create -exist DNS hash:ip timeout 86400 comment

create -exist NTP hash:ip timeout 86400 comment

create -exist SSH hash:ip timeout 86400 comment

create -exist IDENTITY hash:ip timeout 86400 comment
