### PREPROCESSOR ###

snippet def "#define" b
#define $0
endsnippet

snippet once "#pragma once" b
#pragma once
endsnippet

snippet Def "#ifndef … #define … #endif" b
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL}
$0
#endif
endsnippet

snippet ifdef "#ifdef" b
#ifdef ${1:SYMBOL}
#endif
endsnippet

snippet inc "#include <>" b
#include <${2:${1:stdio}.h}>
endsnippet

snippet Inc "#include" b
#include "${2:${1:`!p snip.rv = snip.basename`}.h}"
endsnippet


### DECLARATIONS ###

snippet main "int main(int argc, char const **argv)" b
int
main(int argc, char const **argv)
{
	$0
	return 0;
}
endsnippet

snippet mainv "int main(void)" b
int
main(void)
{
	$0
	return 0;
}
endsnippet

snippet f "Function" b
${1:type}
${2:function}($3)
{
	$0
}
endsnippet

snippet fd "Function declaration" b
${1:type} ${2:function}($3);
endsnippet

snippet td "typedef" b
typedef ${1:int} ${2:MyCustomType};
endsnippet

snippet str "struct" b
struct $0
endsnippet

snippet tds "typedef struct" b
typedef struct {
	$0
} ${1:`!p snip.rv = (snip.basename or "name") + "_t"`};
endsnippet

snippet tde "typedef enum" b
typedef enum {
	$0
} ${1:`!p snip.rv = (snip.basename or "name") + "_e"`};
endsnippet

snippet u "unsigned" w
unsigned $0
endsnippet

snippet c "char" w
char $0
endsnippet

snippet co "const" w
const $0
endsnippet

snippet l "long" w
long $0
endsnippet

snippet d "double" w
double $0
endsnippet

snippet v "void" w
void $0
endsnippet

snippet st "size_t" w
size_t $0
endsnippet


### CONDITIONALS ###

snippet if "if" w
if ($1)
endsnippet

snippet el "else" w
else
endsnippet

snippet ? "Ternary conditional" w
${1:cond} ? ${2:true} : ${0:false}
endsnippet

snippet sw "switch" w
switch ($1) {
case $2:
	$0
	break;
default:
}
endsnippet

snippet case "case" w
case $1:
	$0
	break;
endsnippet


### LOOPS ###

snippet for "for loop"
for (${1:i} = 0; $1 < ${2:count}; ${3:++$1})
endsnippet

snippet for- "reverse for loop" w
for (${1:i} = ${2:count}; $1 >= 0; ${3:--$1})
endsnippet

snippet wh "while loop" b
while ($1)
endsnippet

snippet do "do {} while" b
do {
	$0
} while ($1);
endsnippet


### STATEMENTS ###

snippet r "return" w
return $1;
endsnippet

snippet pr "printf" w
printf("${1}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet prv "var" w
printf("${1:var}: ${2:\"%s\"}\n", ${0:$1});
endsnippet

snippet fpr "fprintf" w
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet deb "call debugger" w
raise(SIGTRAP);
endsnippet

snippet fdeb "printf debug to file" w
FILE *_f = fopen("/tmp/${1:debug.log}", "a");
fprintf(_f, "$0");
fclose(_f);
endsnippet

snippet si "sizeof" w
sizeof($0)
endsnippet

snippet ma "malloc" w
malloc($0);
endsnippet

snippet fr "free" w
free($0);
endsnippet
