snippet #! "#!/usr/bin/env clojure" b
#!/usr/bin/env clojure
endsnippet

snippet l "let" w
(let [$0])
endsnippet

snippet f "fn" w
(fn $0)
endsnippet

snippet lo "loop" w
(loop $0)
endsnippet

snippet r "recur" w
(recur $0)
endsnippet

snippet if "if" w
(if $1 ${0:(comment then)})
endsnippet

snippet ifn "if-not" w
(if-not $1 ${0:(comment then)})
endsnippet

snippet n "not" w
(not $0)
endsnippet

snippet m "map" w
(map $0)
endsnippet

snippet p "print" w
(print $0)
endsnippet

snippet pr "println" w
(println $0)
endsnippet
