###
### Clojure
### http://java.ociweb.com/mark/clojure/article.html
###

clearsnippets { [ ({ ([

### Meta {{{1

snippet #! "#!/usr/bin/env clojure" b
#!/usr/bin/env clojure
endsnippet

snippet loadf "load-file" w
(clojure.core/load-file "$0")
endsnippet

snippet load "load" w
(clojure.core/load "$0")
endsnippet

snippet ns "ns"
(ns $0)
endsnippet

snippet req "require"
(require '$0)
endsnippet

snippet :r ":require"
(:require ${1:[$2 :as $3${4: :refer [$5]}]}$0)
endsnippet

snippet use "use"
(use '[$1 :only [$0]])
endsnippet

snippet :u ":use"
(:use [$1 :only [$0]])
endsnippet

snippet :a ":as" w
[$1 :as $0]
endsnippet

snippet :o ":only" w
[$1 :only [$0]]
endsnippet

snippet imp "import"
(import '${0:libs})
endsnippet

snippet :i ":import"
(:import ${0:libs})
endsnippet

snippet me "meta" w
(meta $0)
endsnippet

snippet wm "with-meta" w
(with-meta $0)
endsnippet

snippet main "main" w
(defn -main [$1]
	$0)
endsnippet


### Collections {{{1

snippet conj "conj" w
(conj ${1:coll} ${0:values})
endsnippet

snippet co "count" w
(count ${0:coll})
endsnippet

snippet cons "cons" w
(cons $0)
endsnippet

snippet rev "reverse" w
(reverse ${0:coll})
endsnippet

snippet fi "first" w
(first ${0:coll})
endsnippet

snippet sec "second" w
(second ${0:coll})
endsnippet

snippet la "last" w
(last ${0:coll})
endsnippet

snippet nt "nth" w
(nth $0)
endsnippet

snippet nex "next" w
(next ${0:coll})
endsnippet

snippet res "rest" w
(rest ${0:coll})
endsnippet

snippet butl "butlast" w
(butlast ${0:coll})$
endsnippet

snippet dr "drop" w
(drop ${1:n} ${0:coll})
endsnippet

snippet dl "drop-last" w
(drop-last ${0:[s] [n s]})
endsnippet

snippet dw "drop-while" w
(drop-while ${0:λ} ${1:coll})
endsnippet

snippet ta "take" w
(take ${1:n} ${0:coll})
endsnippet

snippet tl "take-last" w
(take-last ${1:n} ${0:coll})
endsnippet

snippet tn "take-nth" w
(take-nth ${1:pos} ${0:coll})
endsnippet

snippet tw "take-while" w
(take-while λ $0)
endsnippet

snippet nthn "nthnext" w
(nthnext ${1:coll} ${0:n})
endsnippet

snippet into "into" w
(into ${1:to-coll} ${0:from-coll})
endsnippet

snippet pe "peek" w
(peek ${0:coll})
endsnippet

snippet pop "pop" w
(pop ${0:coll})
endsnippet

snippet ass "assoc" w
(assoc ${1:map|vec} ${2:key|idx} ${0:val})
endsnippet

snippet dis "dissoc" w
(dissoc ${1:map} ${0:keys})
endsnippet

snippet get "get" w
(get $0)
endsnippet

snippet geti "get-in" w
(get-in ${1:coll} [${0:keys}])
endsnippet

snippet sv "subvec" w
(subvec ${1:vec} ${0:[start] [start end]})
endsnippet

snippet set "set" w
(set ${0:coll})
endsnippet

snippet hs "hash-set" w
(hash-set ${0:items})
endsnippet

snippet ss "sorted-set" w
(sorted-set ${0:items})
endsnippet

snippet disj "disj" w
(disj ${1:set} ${0:items})
endsnippet

snippet dif "difference" w
(difference ${0:sets})
endsnippet

snippet ind "index" w
(index ${1:map} [${0:keys}])
endsnippet

snippet inters "intersection" w
(intersection ${0:sets})
endsnippet

snippet jo "join" w
(join $0)
endsnippet

snippet mapinv "map-invert" w
(map-invert ${0:map})
endsnippet

snippet pro "project" w
(project ${1:map} [${0:keys}])
endsnippet

snippet ren "rename" w
(rename ${1:relation} {${2::old} ${0::new}})
endsnippet

snippet renk "rename-keys" w
(rename-keys ${1:map} {${2:old} ${0::new}})
endsnippet

snippet uni "union" w
(union ${0:sets})
endsnippet

snippet am "array-map" w
(array-map $0)
endsnippet

snippet hm "hash-map" w
(hash-map $0)
endsnippet

snippet sm "sorted-map" w
(sorted-map $0)
endsnippet

snippet smb "sorted-map-by" w
(sorted-map-by ${0:λ} ${1:coll})
endsnippet

snippet ks "keys" w
(keys ${0:map})
endsnippet

snippet vs "vals" w
(vals ${0:map})
endsnippet

snippet vec "vec" w
(vec ${0:coll})
endsnippet

snippet vect "vector" w
(vector ${0:items})
endsnippet

snippet lis "list" w
(list ${0:items})
endsnippet

snippet quo "quote" w
(quote (${0:items}))
endsnippet

snippet map "map" w
(map λ $0)
endsnippet

snippet mapv "mapv" w
(mapv λ $0)
endsnippet

snippet mapc "mapcat" w
(mapcat λ $0)
endsnippet

snippet red "reduce" w
(reduce λ $0)
endsnippet

snippet fil "filter" w
(filter λ $0)
endsnippet

snippet sel "select" w
(select λ $0)
endsnippet

snippet selk "select-keys" w
(select-keys ${1:map} ${0:keys})
endsnippet

snippet gi "get-in" w
(get-in ${1:map} [${0:keys}])
endsnippet

snippet ai "assoc-in" w
(assoc-in ${1:map} [${2:keys}] ${0:value})
endsnippet

snippet ui "update-in" w
(update-in ${1:map} [${2:keys}] ${0:λ args})
endsnippet

snippet st "struct" w
(struct ${1:type} ${0:values})
endsnippet

snippet cst "create-struct" w
(create-struct ${0:keys})
endsnippet

snippet acc "accessor" w
(accessor ${1:struct} ${0:key})
endsnippet

snippet cyc "cycle" w
(cycle ${0:coll})
endsnippet

snippet dist "distinct" w
(distinct ${0:coll})
endsnippet

snippet int "interleave" w
(interleave ${0:colls})
endsnippet

snippet interp "interpose" w
(interpose ${1:sep} ${0:coll})
endsnippet

snippet iter "iterate" w
(iterate $0)
endsnippet

snippet cat "concat" w
(concat ${0:colls})
endsnippet

snippet lc "lazy-cat" w
(lazy-cat ${0:colls})
endsnippet

snippet ran "range" w
(range $0)
endsnippet

snippet seq "seq" w
(seq ${0:coll})
endsnippet

snippet ls "lazy-seq" w
(lazy-seq ${0:colls})
endsnippet

snippet lin "line-seq" w
(line-seq ${0:reader})
endsnippet

snippet tseq "tree-seq" w
(tree-seq ${0:[branch? children root]})
endsnippet

snippet part "partition" w
(partition $0)
endsnippet

snippet reseq "re-seq" w
(re-seq ${1:#"$2"} ${0:string})
endsnippet

snippet rem "remove" w
(remove λ $0)
endsnippet

snippet rep "repeat" w
(repeat ${0:[x] [n x]})
endsnippet

snippet ff "(first (filter))" w
(first (filter λ $0))
endsnippet

snippet grb "group-by" w
(group-by λ $0)
endsnippet

snippet zm "zipmap" w
(zipmap $0)
endsnippet

snippet fl "flatten" w
(flatten $0)
endsnippet

snippet qu "clojure.lang.PersistentQueue/EMPTY" w
clojure.lang.PersistentQueue/EMPTY
endsnippet


### Predicates and Reflection {{{1

snippet cla "class" w
(class ${0:item})
endsnippet

snippet tp "type" w
(type $0)
endsnippet

snippet anc "ancestors" w
(ancestors ${0:tag})
endsnippet

snippet com "compare" w
(compare ${1:a} ${0:b})
endsnippet

snippet ident "identical?" w
(identical? ${1:a} ${0:b})
endsnippet

snippet pre "predicate?" w
(${1:test}? $0)
endsnippet

snippet isa "isa?" w
(isa? ${1:child} ${0:parent})
endsnippet

snippet em "empty?" w
(empty? ${0:coll})
endsnippet

snippet nem "not-empty" w
(not-empty ${0:coll})
endsnippet

snippet col "coll?" w
(coll? ${0:item})
endsnippet

snippet inst "instance?" w
(instance? ${1:class} ${0:item})
endsnippet

snippet ev "every?" w
(every? ${1:λ} ${0:coll})
endsnippet

snippet nev "not-every?" w
(not-every? ${1:λ} ${0:coll})
endsnippet

snippet som "some" w
(some λ $0)
endsnippet

snippet na "not-any?" w
(not-any? ${1:λ} ${0:coll})
endsnippet

snippet con "contains?" w
(contains? ${1:coll} ${0:key})
endsnippet

snippet zer "zero?" w
(zero? ${0:item})
endsnippet


### Functions {{{1

snippet fn "fn" w
(fn [$0] )
endsnippet

snippet app "apply" w
(apply ${1:λ} ${0:args})
endsnippet

snippet comp "comp" w
(comp ${0:f g h})
endsnippet

snippet par "partial" w
(partial ${1:λ} ${0:args})
endsnippet

snippet mem "memoize" w
(memoize ${0:λ})
endsnippet

snippet tim "time" w
(time ${0:expr})
endsnippet

snippet compl "complement" w
(complement ${0:λ})
endsnippet

snippet -- "->" w
(-> $0)
endsnippet

snippet --- "->>" w
(->> $0)
endsnippet


### Definitions {{{1

snippet let "let" w
(let [$0]
	)
endsnippet

snippet letf "letfn" w
(letfn [($0)]
	)
endsnippet

snippet bind "binding" w
(binding [$0]
	)
endsnippet

snippet de "def"
(def $0)
endsnippet

snippet def "def" w
(def$0)
endsnippet

snippet defn "defn"
(defn $1
	[$0])
endsnippet

snippet defn- "defn-"
(defn- $1
	[$0])
endsnippet

snippet defm "defmacro" w
(defmacro $1
	[$0])
endsnippet

snippet defd "def ^:dynamic" w
(def ^:dynamic $0)
endsnippet

snippet decl "declare" w
(declare ${0:func-names})
endsnippet

snippet kw "keyword args" w
& {:keys [$0]${1: :or {$2}}}
endsnippet


### Java Interop {{{1

snippet new "new" w
(new ${1:JavaClass} ${0:args})
endsnippet

snippet F "Static/method" w
(${1:Class}/${0:method})
endsnippet

snippet M "Math" w
(Math/$0)
endsnippet

snippet . "." w
(. ${1:object} ${2:method} ${0:args})
endsnippet

snippet .. ".." w
(.. ${1:object} ${0:methods})
endsnippet

snippet doto "doto" w
(doto ${1:object}
	$0)
endsnippet

snippet memfn "memfn" w
(memfn ${1:method} ${0:args})
endsnippet


### Exception Handling {{{1

snippet thr "throw" w
(throw ${0:exception})
endsnippet

snippet try "try" w
(try
	$0)
endsnippet

snippet catch "cat" w
(catch ${1:class} ${2:e}
	$0)
endsnippet

snippet fin "finally" w
(finally
	$0)
endsnippet


### Conditionals and Logic {{{1

snippet = "=" w
(= $0)
endsnippet

snippet if "if" w
(if $0
	(comment then)
	(comment else))
endsnippet

snippet ifn "if-not" w
(if-not $0
	(comment then)
	(comment else))
endsnippet

snippet not "not" w
(not ${0:e})
endsnippet

snippet ne "not=" w
(not= ${1:a} ${0:b})
endsnippet

snippet eq "=" w
(= ${1:a} ${0:b})
endsnippet

snippet wh "when" w
(when ${0:cond})
endsnippet

snippet wn "when-not" w
(when-not ${0:cond})
endsnippet

snippet ifl "if-let" w
(if-let [$0]
	(comment then)
	(comment else))
endsnippet

snippet wl "when-let" w
(when-let [$0]
	)
endsnippet

snippet cond "cond" w
(cond $0 :else )
endsnippet

snippet condp "condp" w
(condp ${0:λ} value
	match [result | [:>> λ]]
	(comment else))
endsnippet

snippet and "and" w
(and $0)
endsnippet

snippet or "or" w
(or $0)
endsnippet


### Expressions, Iteration, and Looping {{{1

snippet do "do exprs" w
(do $0)
endsnippet

snippet dos "doseq" w
(doseq [${0:each-bind}]
	)
endsnippet

snippet dot "dotimes" w
(dotimes [${0:bindings}]
	)
endsnippet

snippet dor "dorun" w
(dorun ${0:[coll] [n coll]})
endsnippet

snippet doa "doall" w
(doall ${0:[coll] [n coll]})
endsnippet

snippet for "for" w
(for [$0] )
endsnippet

snippet lo "loop" w
(loop [${0:bindings}]
	)
endsnippet

snippet re "recur" w
(recur ${0:bindings})
endsnippet

snippet whi "while" w
(while ${0})
endsnippet

snippet tram "trampoline" w
(trampoline ${0:λ args})
endsnippet


### Concurrency {{{1

snippet dosy "dosync" w
(dosync
	$0)
endsnippet

snippet aw "await" w
(await ${0:agent})
endsnippet

snippet comm "commute" w
(commute ${1:hash-or-var} ${0:fbody})
endsnippet

snippet sw "swap!" w
(swap! $0)
endsnippet

snippet se "set!" w
(set! $0)
endsnippet

snippet rese "reset!" w
(reset! $0)
endsnippet

snippet at "atom" w
(atom $0)
endsnippet


### Strings {{{1

snippet str "str" w
(str ${0:items})
endsnippet

snippet prs "pr-str" w
(pr-str $0)
endsnippet

snippet fmt "format" w
(format ${1:"$2"} ${0:args})
endsnippet

snippet k "keyword" w
(keyword $0)
endsnippet


### IO {{{1

snippet pr "prn" w
(prn $0)
endsnippet

snippet prn "println" w
(println $0)
endsnippet

snippet prf "printf" w
(printf ${1:"$2"} ${0:args})
endsnippet

snippet nl "newline" w
(newline)
endsnippet

snippet wos "with-out-str" w
(with-out-str $0)
endsnippet

snippet wo "with-open" w
(with-open [${0:name init ...}]
	)
endsnippet

snippet slu "slurp" w
(slurp ${0:file})
endsnippet

snippet spi "spit" w
(spit $0)
endsnippet


### Testing {{{1

snippet tis "clojure.test/is" w
(clojure.test/is
	$0)
endsnippet


### Debugging {{{1

# http://stackoverflow.com/questions/2352020/debugging-in-clojure/2352280#2352280
snippet deb "debug" w
(defmacro debug[x] \`(let [x# ~x] (println '~x "=" x#) x#))
endsnippet

snippet CP "print classpath" w
(defn print-classpath []
	(doseq [u (seq (.getURLs (java.lang.ClassLoader/getSystemClassLoader)))]
		(println (.getPath u))))
(print-classpath)
endsnippet

snippet vimc "Start VimClojure NGServer" w
(try
	(vimclojure.nailgun.NGServer/main (into-array String [(str "127.0.0.1:" ${0:ngport})]))
	(catch Exception _))
endsnippet

snippet bm "benchmark" w
(defmacro bm [& body]
	(if (integer? (first body))
		\`(time (dotimes [_# ~(first body)] ~@(rest body)))
		\`(time (dotimes [_# 10] ~@body))))
endsnippet


### ClojureScript {{{1

snippet log "log" w
(.log js/console (pr-str $0))
endsnippet
