snippet f "->"
${1:(${2:x}) }->$0
endsnippet

snippet do "do ->" w
do ${1}->
	$0
endsnippet

snippet l "console.log"
console.log($0)
endsnippet

snippet w "window" w
window
endsnippet

snippet d "document" w
document
endsnippet

snippet log "console.log"
console.log($0)
endsnippet

snippet L "$('body').append($0)" w
$('body').append($0 + '<br>')
endsnippet

snippet M "Math." w
Math.
endsnippet

snippet .l ".length" w
.length
endsnippet

snippet t "this" w
this
endsnippet

snippet this "$(this)" w
$(this)
endsnippet

snippet r "return" w
return $0
endsnippet

snippet .prev ".preventDefault" w
.preventDefault()
endsnippet

snippet sw "switch"
switch $1
	when $0
endsnippet

snippet wh "when" w
when $0
endsnippet
