
#  ........................................................................
#  .##..##.######.##...##..#####.#####..######.##..##.######.######.#####..
#  .###.##.##.....##...##.##.....##..##.##.....##..##...##...##.....##..##.
#  .##.###.####...##.#.##..####..#####..####...##..##...##...####...#####..
#  .##..##.##.....#######.....##.##..##.##.....##..##...##...##.....##..##.
#  .##..##.######..##.##..#####..#####..######..####....##...######.##..##.
#  ........................................................................
#
#                                                  guns <self@sungpae.com>

#
# Colorscheme
#

color background        color253 black
color listnormal        color253 color233
color listnormal_unread color253 color233
color listfocus         color233 color253
color listfocus_unread  color233 color253
color info              color218 color234
color article           color252 black
search-highlight-colors black color96

#
# Keybindings
#

unbind-key A
unbind-key J
unbind-key K
unbind-key N
unbind-key D
unbind-key n
unbind-key p
unbind-key $
unbind-key t

bind-key ; cmdline
bind-key \ open-search

bind-key j down
bind-key k up
bind-key e next
bind-key y prev
bind-key j next article
bind-key k prev article
bind-key e down article
bind-key y up article
bind-key j next help
bind-key k prev help
bind-key e down help
bind-key y up help

bind-key ^N next-dialog
bind-key ^P prev-dialog
bind-key ] next-unread
bind-key [ prev-unread
bind-key g home
bind-key G end
bind-key ^F pagedown
bind-key ^B pageup
bind-key f pagedown article
bind-key b pageup article

bind-key O open-in-browser articlelist
bind-key o open-in-browser-and-mark-read articlelist
bind-key d delete-article
bind-key m toggle-article-read
bind-key S purge-deleted
bind-key E enqueue article
bind-key ' select-tag
bind-key t select-tag
bind-key T clear-tag

bind-key ^R mark-feed-read
bind-key ^X macro-prefix
macro ^R reload-urls

# Podbeuter
bind-key o pb-download podbeuter
bind-key ^C pb-cancel podbeuter
bind-key d pb-delete podbeuter
bind-key S pb-purge podbeuter
bind-key p pb-play podbeuter

#
# Settings
#

always-display-description true
articlelist-format "%4i %f │%?T?%-17T│ ? %t %> │%D"
browser "open %u; sleep 0.2; wmctrl -a '♻ newsbeuter ♻'"
datetime-format %d/%b/%Y
feed-sort-order firsttag
feedlist-format "%4i %n %-11u │ %-12T │ %t"
goto-next-feed no
max-items 500
reload-only-visible-feeds yes
reload-threads 8
save-path ~/Downloads
show-keymap-hint no
text-width 78

# Podbeuter
download-path ~/Downloads
max-downloads 4
player cmus

feedlist-title-format     "[%u/%t] ★ Feeds%?T? ★ %T?"
articlelist-title-format  "[%u/%t] ★ %T ★ %U"
searchresult-title-format "[%u/%t] ★ Search Results"
filebrowser-title-format  "%?O?Open File&Save File? ★ %f"
help-title-format         "Help"
selecttag-title-format    "Select Tag"
selectfilter-title-format "Select Filter"
itemview-title-format     "Article ★ %T"
urlview-title-format      "URLs"
dialogs-title-format      "Dialogs"
