
#      ...     ..      ..                      s        s
#    x*8888x.:*8888: -"888:                   :8       :8
#   X   48888X `8888H  8888     x.    .      .88      .88
#  X8x.  8888X  8888X  !888>  .@88k  z88u   :888ooo  :888ooo
#  X8888 X8888  88888   "*8%-~"8888 ^8888 -*8888888-*8888888
#  '*888!X8888> X8888  xH8>    8888  888R   8888     8888
#    `?8 `8888  X888X X888>    8888  888R   8888     8888
#    -^  '888"  X888  8888>    8888  888R   8888     8888
#     dx '88~x. !88~  8888>    8888 ,888B ..8888Lu= .8888Lu=
#   .8888Xf.888x:!    X888X.: "8888Y 8888" ^%888*   ^%888*
#  :""888":~"888"     `888*"   `Y"   'YP     'Y"      'Y"
#      "~'    "~        ""
#                                 guns <self@sungpae.com>

# Mailboxes
mailboxes `echo ~/Mail/*`

### Bindings

# Reload
macro generic \Cx\Cr ":source ~/.mutt/muttrc<enter>"

# Go ->
# bind index gg
macro index gi cINBOX<enter>
# bind index G

# More settings
source ~/.mutt/muttrc.colors
source ~/.mutt/muttrc.settings
