
#      ...     ..      ..                      s        s
#    x*8888x.:*8888: -"888:                   :8       :8
#   X   48888X `8888H  8888     x.    .      .88      .88
#  X8x.  8888X  8888X  !888>  .@88k  z88u   :888ooo  :888ooo
#  X8888 X8888  88888   "*8%-~"8888 ^8888 -*8888888-*8888888
#  '*888!X8888> X8888  xH8>    8888  888R   8888     8888
#    `?8 `8888  X888X X888>    8888  888R   8888     8888
#    -^  '888"  X888  8888>    8888  888R   8888     8888
#     dx '88~x. !88~  8888>    8888 ,888B ..8888Lu= .8888Lu=
#   .8888Xf.888x:!    X888X.: "8888Y 8888" ^%888*   ^%888*
#  :""888":~"888"     `888*"   `Y"   'YP     'Y"      'Y"
#      "~'    "~        ""
#                                 guns <self@sungpae.com>

# Mailboxes
mailboxes `echo ~/Mail/Local/*`

# Configuration files
source ~/.mutt/muttrc.colors
source ~/.mutt/muttrc.settings
source $alias_file

# Hooks
folder-hook . 'set record="^"' # Save sent mail to current folder

# Major modes
#   index:    List the eMails of an openend folder, it's the main mode.
#   pager:    Display a selected e-mail.
#   attach:   List the parts of MIME attachments.
#   compose:  Set up a new eMail to be sent out.
#   browser:  Directory listing when searching for folder to change to.
# Sub modes
#   alias:    List aliases (in mutt, your collection of aliases is your address book) to choose from.
#   query:    Often used to reference a database, a common protocol being LDAP.
#   postpone: List of postpones e-mails to select which one to continue.
#   pgp:      List of PGP or GnuPG? keys, depending on your configuration.
#   editor:   The input line when you are supposed to enter some text.
# cf. http://wiki.mutt.org/?MuttGuide/Actions

set my_list=index,attach,browser,alias,postpone,pgp

# Meta
macro $my_list,pager \Cx\Cr '<enter-command>source ~/.mutt/muttrc<Enter>'
macro $my_list,pager \Cxr   '<shell-escape>kill -USR1 "$(cat ~/.offlineimap/pid)"<enter>'
macro $my_list,pager \Cxq   '<shell-escape>kill -USR2 "$(cat ~/.offlineimap/pid)"<enter>'
macro $my_list,pager \Cxs   '<enter-command>set smtp_pass="`gpg --decrypt ~/.mutt/smtp_pass`"<enter><refresh>'
macro $my_list,pager \Cxf   '<enter-command>set smtp_pass=<enter><forget-passphrase>'

# Go ->
macro $my_list,pager gg <Home>
macro $my_list,pager G  <End>
macro $my_list,pager gi "<change-folder>push =INBOX<Enter>"
macro $my_list,pager ga "<change-folder>push =Archive<Enter>"
macro $my_list,pager gj "<change-folder>push =[Gmail].Spam<Enter>"
macro $my_list,pager gt "<change-folder>push =[Gmail].Trash<Enter>"
macro $my_list,pager \' "<change-folder>?<toggle-mailboxes>"
bind  browser        \' exit

# Movement
macro $my_list,pager <Space> <next-page><middle-page>
macro $my_list,pager \Cf     <next-page><middle-page>
macro $my_list,pager f       <next-page><middle-page>
macro $my_list,pager \Cb     <previous-page><middle-page>
macro $my_list,pager b       <previous-page><middle-page>
bind  $my_list,pager e       next-line
bind  $my_list,pager \e\007e half-down
bind  $my_list,pager y       previous-line
bind  $my_list,pager \e\007y half-up
bind  $my_list,pager n       search-next
bind  $my_list,pager N       search-opposite
bind  $my_list       zt      current-top
bind  $my_list       zz      current-middle
bind  $my_list       zb      current-bottom
macro $my_list,pager <Tab>   <next-unread><current-middle>
macro index,pager    ]       <next-unread><current-middle>
macro index,pager    [       <previous-unread><current-middle>
bind  $my_list,pager \\      search

# Actions
bind  index,pager c       mail
macro index,pager m       <set-flag>N
macro index,pager M       <clear-flag>N
bind  index,pager S       sync-mailbox
bind  index,pager R       group-reply
bind  index,pager p       recall-message
bind  index,pager B       bounce-message
bind  index,pager E       edit
bind  index,pager F       forward-message
bind  index,pager \es     flag-message
macro index,pager a       <save-entry>=Archive<enter>
bind  index,pager A       create-alias
macro index       \e\007a <tag-pattern>.<enter>
macro index       \e\007t <tag-pattern>.<enter>
macro index       \e\007T <untag-pattern>.<enter>
macro index       =       <limit>~=<enter>
macro index       \e\007L <limit>all<enter>

# Index macros
set my_index_format_a="%3C %S │%-16.16F│%?X?•& ?%s%* %?M? +& ?│%[%d/%b]"
set my_index_format_b="%3C %Z │%-48.48f│%?X?•& ?%s%* %?M? +%M& ?│%4c(%X) %[%l:%M%p %d/%b/%Y]"
set index_format="$my_index_format_a"
macro index \e\0071 "<enter-command>set index_format=\"$my_index_format_b\"<enter><enter-command>macro index i \\e\\0072<enter>"
macro index \e\0072 "<enter-command>set index_format=\"$my_index_format_a\"<enter><enter-command>macro index i \\e\\0071<enter>"
macro index i       \e\0071

# Message macros
macro pager \e\0073 "<enter-command>set wrap=0 <enter><enter-command>macro pager w \\e\\0074<enter>"
macro pager \e\0074 "<enter-command>set wrap=78<enter><enter-command>macro pager w \\e\\0073<enter>"
macro pager w       \e\0073

push <current-middle>
