
!  ____  ___
!  \   \/  /  ._ _  _  _|._ _  _.._
!   \     /   | | |(_)(_|| | |(_||_)
!   /     \                      |
!  /___/\  \  guns <self@sungpae.com>
!        \_/

clear Mod1
clear Mod4
clear Lock

! Caps Lock as Control
keycode 66 = Control_L
add Control = Control_L

! Swap Super and Alt on PC keyboards
keycode 133 = Alt_L
keycode 134 = Alt_R
keycode 64 = Super_L
keycode 108 = Super_R

! Reassign modifiers to Super and Alt
add Mod1 = Alt_L Alt_R
add Mod4 = Super_L Super_R

! Natural scrolling (like OS X Lion)
pointer = 1 2 3 5 4 7 6 8 9 10 11 12
