
#        ....        .                                ....      ..           ....        .
#     .x88" `^x~  xH(`                              +^""888h. ~"888h      .x88" `^x~  xH(`
#    X888   x8 ` 8888h     u.    u.     x.    .    8X.  ?8888X  8888f    X888   x8 ` 8888h
#   88888  888.  %8888   x@88k u@88c. .@88k  z88u '888x  8888X  8888~   88888  888.  %8888
#  <8888X X8888   X8?   ^"8888""8888"~"8888 ^8888 '88888 8888X   "88x: <8888X X8888   X8?
#  X8888> 488888>"8888x   8888  888R   8888  888R  `8888 8888X  X88x.  X8888> 488888>"8888x
#  X8888>  888888 '8888L  8888  888R   8888  888R    `*` 8888X '88888X X8888>  888888 '8888L
#  ?8888X   ?8888>'8888X  8888  888R   8888  888R   ~`...8888X  "88888 ?8888X   ?8888>'8888X
#   8888X h  8888 '8888~  8888  888R   8888 ,888B .  x8888888X.   `%8"  8888X h  8888 '8888~
#    ?888  -:8*"  <888"  "*88*" 8888" "8888Y 8888"  '%"*8888888h.   "    ?888  -:8*"  <888"
#     `*88.      :88%      ""   'Y"    `Y"   'YP    ~    888888888!`      `*88.      :88%
#        ^"~====""`                                      X888^"""            ^"~====""`
#                                                        `88f
#            guns <self@sungpae.com>                      88
#                                                         ""

# https://we.riseup.net/riseuplabs+paow/openpgp-best-practices
verbose
no-greeting
display-charset utf-8
photo-viewer feh %i
keyid-format 0xlong
verify-options show-uid-validity show-photos
list-options show-photos show-usage show-policy-urls show-notations show-keyserver-urls show-uid-validity show-keyring show-sig-expire

ask-cert-level
require-cross-certification
no-auto-key-retrieve

keyserver hkps://zimmermann.mayfirst.org
keyserver-options include-revoked,include-subkeys

default-key 0x4BC72AA6B1AE2B5AC7F7ADCF9D1AA266D2BC9C2D
encrypt-to  0x4BC72AA6B1AE2B5AC7F7ADCF9D1AA266D2BC9C2D
