
#                          __   __
#  .-----.--.--.-----.----|  |_|  |
#  |__ --|  |  |__ --|  __|   _|  |
#  |_____|___  |_____|____|____|__|
#        |_____|

### Protect against privilege escalations via link tomfoolery
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

### Enable magic SysRQ button
kernel.sysrq = 1

### Disable ICMP Redirect; do not allow peers to modify the local routing table
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0

### Protect against spoofed TCP connections
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

### Don't flush all addresses on an interface when the primary address is removed
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1

### Strict mode as defined in RFC3704 Strict Reverse Path
### https://wiki.ubuntu.com/ImprovedNetworking/KernelSecuritySettings:
###   Checks our routing table against the source address of incoming packets
###   to make sure that they're coming from the interface our routing table
###   says that address is on. Note that this needs to be easily disabled; if
###   some form of advanced routing or policy routing intends traffic from a
###   host to come in one interface and traffic to that host to leave out a
###   different interface, then legitimate packets will be dropped.
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

### Disable ICMP Redirect, even from gateways
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.secure_redirects = 0

### Enable router mode (remember to change FORWARD chain to DROP)
net.ipv4.ip_forward = 1

### Protection from SYN flood attacks; SYN cookies are only used as a fallback
net.ipv4.tcp_syncookies = 1

### Avoid the swapfile of DESPAIR
vm.swappiness = 0
