
#   _____ _____ _____ ___
#  |   __|_   _|  |  |_  |
#  |  |  | | | |    -|_  |
#  |_____| |_| |__|__|___|
#
#  guns <self@sungpae.com>
#

[Settings]
gtk-key-theme-name = Emacs
gtk-theme-name = Arc-Darker
gtk-icon-theme-name = Papirus-Dark
gtk-font-name = Segoe UI 10
