g:rake_legacy	rake.txt	/*g:rake_legacy*
rake	rake.txt	/*rake*
rake-:A	rake.txt	/*rake-:A*
rake-:AD	rake.txt	/*rake-:AD*
rake-:AS	rake.txt	/*rake-:AS*
rake-:AT	rake.txt	/*rake-:AT*
rake-:AV	rake.txt	/*rake-:AV*
rake-:Cd	rake.txt	/*rake-:Cd*
rake-:Ctags	rake.txt	/*rake-:Ctags*
rake-:Elib	rake.txt	/*rake-:Elib*
rake-:Espec	rake.txt	/*rake-:Espec*
rake-:Etask	rake.txt	/*rake-:Etask*
rake-:Etest	rake.txt	/*rake-:Etest*
rake-:Lcd	rake.txt	/*rake-:Lcd*
rake-:R	rake.txt	/*rake-:R*
rake-:RD	rake.txt	/*rake-:RD*
rake-:RS	rake.txt	/*rake-:RS*
rake-:RT	rake.txt	/*rake-:RT*
rake-:RV	rake.txt	/*rake-:RV*
rake-:Rake	rake.txt	/*rake-:Rake*
rake-:Rcd	rake.txt	/*rake-:Rcd*
rake-:Rlcd	rake.txt	/*rake-:Rlcd*
rake-:Rlib	rake.txt	/*rake-:Rlib*
rake-:Rspec	rake.txt	/*rake-:Rspec*
rake-:Rtags	rake.txt	/*rake-:Rtags*
rake-:Rtask	rake.txt	/*rake-:Rtask*
rake-:Rtest	rake.txt	/*rake-:Rtest*
rake-about	rake.txt	/*rake-about*
rake-commands	rake.txt	/*rake-commands*
rake-ruby-c-extensions	rake.txt	/*rake-ruby-c-extensions*
rake.txt	rake.txt	/*rake.txt*
