### UTF-8 character bindings
#
# The table below must be in the format: "\eK": "C", where K=key and C=char

"\e0": "₀"
"\e1": "₁"
"\e2": "₂"
"\e3": "₃"
"\e4": "₄"
"\e5": "₅"
"\e6": "₆"
"\e7": "₇"
"\e8": "₈"
"\e9": "₉"
"\e-": "₋"
"\e=": "₊"
"\e)": "⁰"
"\e!": "¹"
"\e@": "²"
"\e#": "³"
"\e$": "⁴"
"\e%": "⁵"
"\e^": "⁶"
"\e&": "⁷"
"\e*": "⁸"
"\e(": "⁹"
"\e_": "⁻"
"\e+": "⁺"
"\e'": "•"
"\e.": "…"
"\e;": "·"
"\e<": "←"
"\e>": "→"
"\ea": "α"
"\eA": "∧"
"\eB": "β"
"\eC": "Ç"
"\eD": "Δ"
"\ee": "ε"
"\eg": "γ"
"\eh": "❤"
"\eH": "❦"
"\ei": "∞"
"\eI": "∩"
"\el": "λ"
"\em": "μ"
"\eO": "∨"
"\ep": "π"
"\eP": "∏"
"\er": "ρ"
"\es": "★"
"\eS": "Σ"
"\eT": "θ"
"\et": "τ"
"\eV": "⚡"
"\ev": "✔"
"\eW": "Ω"
"\ew": "ω"
"\eX": "✖"
"\ex": "×"
