#
# buffers.conf -- weechat v0.4.1
#

[color]
current_bg = 234
current_fg = *140
default_bg = default
default_fg = 237
hotlist_highlight_bg = default
hotlist_highlight_fg = 13
hotlist_low_bg = default
hotlist_low_fg = 240
hotlist_message_bg = default
hotlist_message_fg = 113
hotlist_private_bg = default
hotlist_private_fg = 200
none_channel_bg = default
none_channel_fg = 237
number = 237
number_char = 237
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_number = off
jump_prev_next_visited_buffer = off
mark_inactive = on
name_crop_suffix = "…"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_lag = on
show_number = off
sort = number
whitelist_buffers = ""
