#
# logger.conf -- weechat v0.4.0-rc3
#

[look]
backlog = 20

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
path = "%h/logs/"
replacement_char = "-"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
