#
# plugins.conf -- weechat v0.3.5
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.buffers.color_current = "*140,234"
perl.buffers.color_default = "237"
perl.buffers.color_hotlist_highlight = "13"
perl.buffers.color_hotlist_low = "240"
perl.buffers.color_hotlist_message = "113"
perl.buffers.color_hotlist_private = "200"
perl.buffers.color_number = "237"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "off"
perl.buffers.short_names = "on"
perl.buffers.show_number = "off"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
perl.launcher.signal.weechat_highlight = "report -f ~/.sounds/Message_Received.m4a $signal_data"
python.check_license = "on"
python.country.show_in_whois = "on"
python.country.show_localtime = "on"
python.country.time_format = "%x %X %Z"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "off"
python.go.sort_by_activity = "off"
ruby.check_license = "on"

[desc]
