#
# plugins.conf -- weechat v1.0
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.launcher.signal.weechat_highlight = "notify --audio $signal_data"
python.check_license = "on"
python.country.show_in_whois = "on"
python.country.show_localtime = "on"
python.country.time_format = "%x %X %Z"
python.go.auto_jump = "off"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go to: "
python.go.short_name = "off"
python.go.sort_by_activity = "off"
python.go.use_core_instead_weechat = "off"
python.toggle_nicklist.action = "hide"
python.toggle_nicklist.buffers = ""
ruby.check_license = "on"

[desc]
