
#   __  _      __  ___
#  / /_(_)__  / /_|_  |
# / __/ / _ \/ __/ __/
# \__/_/_//_/\__/____/  guns <self@sungpae.com>

# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
background_color = #000000 30
border_color = #000000 0
background_color_hover = #000000 30
border_color_hover = #000000 0
background_color_pressed = #000000 30
border_color_pressed = #000000 0

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
background_color = #070707 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #000000 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 0
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #FFFFFF 80
taskbar_name_active_font_color = #FFFFFF 80
taskbar_distribute_size = 1
taskbar_sort_order = center
task_align = left
taskbar_name_font = DejaVu Sans Mono 9

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 20
task_padding = 6 2
task_tooltip = 0
task_font_color = #FFFFFF 80
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_font = Sans 7
task_active_font_color = #FFFFFF 80
task_urgent_font_color = #FFFFFF 80
task_iconified_font_color = #FFFFFF 80
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 3 0 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %A, %e %B ⚜ %l:%M %P
time2_format =
time1_timezone = 
time2_timezone = 
clock_font_color = #FFFFFF 80
clock_padding = 6 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 
time1_font = Sans 9

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify --preset battery-low
battery_font_color = #FFFFFF 80
battery_padding = 0 0
battery_background_id = 0
battery_hide = 1000
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 
bat1_font = sans 8
bat2_font = sans 6

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #FFFFFF 80
tooltip_font = sans 8
