
#    ___       __
#  .'  _|-----|  |--.  Themes
#  |   _|  -__|     |
#  |__| |_____|__|__|  guns <self@sungpae.com>
#

# Default options
feh --fullscreen --zoom max --draw-filename --image-bg black --borderless --action8 ";mirage %F &>/dev/null" --action9 ";feh --bg-fill %F"
# Same as default, but full size
fixed --fullscreen --zoom 100 --draw-filename --image-bg black --borderless --action8 ";mirage %F &>/dev/null" --action9 ";feh --bg-fill %F"
# Optimized for viewing gifs in external viewer
gifs --geometry 800x600 --zoom 100 --draw-filename --image-bg black --borderless --action8 ";mirage %F &>/dev/null"
