
#    ___       __
#  .'  _|-----|  |--.  Themes
#  |   _|  -__|     |
#  |__| |_____|__|__|  guns <self@sungpae.com>
#

# Default options
feh -F -x -d -B black --zoom max --action7 ";echo \"%F\"" --action8 ";gifview -a %F 2>&1 >/dev/null" --action9 ";feh --bg-fill %F"
# Same as default, but full size
fixed -F -x -d -B black --zoom 100 --action7 ";echo \"%F\"" --action8 ";gifview -a %F 2>&1 >/dev/null" --action9 ";feh --bg-fill %F"
# Optimized for viewing gifs in external viewer
gifs -g 800x600 -x -d -B black --zoom 100 --action7 ";echo \"%F\"" --action8 ";gifview -a %F 2>&1 >/dev/null"
