
#    ___       __
#  .'  _|-----|  |--.  Themes
#  |   _|  -__|     |
#  |__| |_____|__|__|  guns <self@sungpae.com>
#

# Default options
feh -F -x -d -B black --zoom max --scale-down --action6 ";echo %F" --action7 ";sxiv -abf %F" --action8 ";feh --bg-fill %F" --action9 ";feh --bg-center %F"
# Same as default, but full size
fixed -F -x -d -B black --zoom 100 --scale-down --action6 ";echo %F" --action7 ";sxiv -abf %F" --action8 ";feh --bg-fill %F" --action9 ";feh --bg-center %F"
# Optimized for viewing gifs in external viewer
gifs -g 800x600 -x -d -B black --zoom 100 --scale-down --action6 ";echo %F" --action7 ";sxiv -bf %F"
