#!/usr/bin/env ruby
# -*- encoding: utf-8 -*-
#
#     .                     s                    ..         ..             .x+=:.
#    @88>                  :8              . uW8"     x .d88"             z`    ^%
#    %8P   .d``           .88              `t888       5888R                 .   <k
#     .    @8Ne.   .u    :888ooo      u     8888   .   '888R       .u      .@8Ned8"
#   .@88u  %8888:u@88N -*8888888   us888u.  9888.z88N   888R    ud8888.  .@^%8888"
#  ''888E`  `888I  888.  8888   .@88 "8888" 9888  888E  888R  :888'8888.x88:  `)8b.
#    888E    888I  888I  8888   9888  9888  9888  888E  888R  d888 '88%"8888N=*8888
#    888E    888I  888I  8888   9888  9888  9888  888E  888R  8888.+"    %8"    R88
#    888E  uW888L  888' .8888Lu=9888  9888  9888  888E  888R  8888L       @8Wou 9%
#    888& '*88888Nu88P  ^%888*  9888  9888 .8888  888" .888B .'8888c. .+.888888P`
#    R888"~ '88888F`      'Y"   "888*""888" `%888*%"   ^*888%  "88888%  `   ^"F
#     ""     888 ^               ^Y"   ^Y'     "`        "%      "YP'
#            *8E
#            '8>                                        guns <self@sungpae.com>
#             "
#
#  cf. http://inai.de/documents/Perfect_Ruleset.pdf
#      http://inai.de/images/nf-packet-flow.png
#
#  Note that this file should not be used directly as an init script. Set the
#  firewall state once with this script, then dump with iptables-save.

require 'etc'

# https://www.iana.org/assignments/ipv6-address-space/ipv6-address-space.xhtml
IPV6_PRIVATE = 'fc00::/7'
IPV6_LINKLOCAL = 'fe80::/10'
IPV6_MULTICAST = 'ff00::/8'

def iptables *args
  args = [$command, '--wait', *args]
  warn args.join(' ')
  system *args or abort
end

def ipv4
  command = $command
  $command = 'iptables'
  yield
ensure
  $command = command
end

def ipv6
  command = $command
  $command = 'ip6tables'
  yield
ensure
  $command = command
end

def ipv4?; $command == 'iptables'; end
def ipv6?; $command == 'ip6tables'; end

def both
  ipv4 { yield }
  ipv6 { yield }
end

def icmp
  ipv4? ? 'icmp' : 'icmpv6'
end

# Flush rules and delete non-default chains
def reset_tables
  %w[filter nat mangle raw security].each do |table|
    iptables *%W[-t #{table} --flush]
    iptables *%W[-t #{table} --delete-chain]
  end
end

def set_filter_policy policy
  iptables *%W[--policy INPUT   #{policy}]
  iptables *%W[--policy FORWARD #{policy}]
  iptables *%W[--policy OUTPUT  #{policy}]
end

def create_logging_chain name, target
  iptables *%W[--new-chain #{name}]
  iptables *%W[-A #{name} -j LOG --log-uid --log-prefix #{"[#{name}] "}]
  iptables *%W[-A #{name} -p tcp -j REJECT --reject-with tcp-reset] if target == 'REJECT'
  iptables *%W[-A #{name} -j #{target}]
end

def uid username
  Etc.getpwnam(username).uid
end

#
# Initialization
#

both do
  reset_tables
  set_filter_policy 'DROP'
  create_logging_chain 'REJECT_INPUT', 'REJECT'
  create_logging_chain 'REJECT_OUTPUT', 'REJECT'
  create_logging_chain 'REJECT_FORWARD', 'REJECT'
  create_logging_chain 'ACCEPT_INPUT', 'ACCEPT'
  create_logging_chain 'ACCEPT_OUTPUT', 'ACCEPT'
  create_logging_chain 'ACCEPT_FORWARD', 'ACCEPT'
end

#
# INPUT
#

both do
  iptables *%W[-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT]
  iptables *%W[-A INPUT -m conntrack --ctstate INVALID             -j DROP]
  iptables *%W[-A INPUT -i lo                                      -j ACCEPT -m comment --comment loopback]
  iptables *%W[-A INPUT -p #{icmp}                                 -j ACCEPT -m comment --comment #{icmp}]
end

ipv6 do
  iptables *%W[-A INPUT -s #{IPV6_LINKLOCAL} -d #{IPV6_LINKLOCAL} -p udp --sport 547 --dport 546 -j ACCEPT -m comment --comment DHCPv6-client]
end

both do
  iptables *%W[-A INPUT -j REJECT_INPUT]
end

#
# FORWARD
#

ipv4 do
  iptables *%W[-A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT]
  iptables *%W[-A FORWARD -m conntrack --ctstate INVALID             -j DROP]

  # iptables *%W[-A FORWARD -m conntrack --ctstate NEW -s #{CLIENT} -i client0 -o eth0 -j ACCEPT -m comment --comment CLIENT-OUTBOUND]
  # iptables *%W[-t nat -A POSTROUTING -s #{CLIENT} -o eth0 -j SNAT --to-source #{HOST_MACHINE}]
  # iptables *%W[-t nat -A POSTROUTING -s #{CLIENT} -o eth0 -j MASQUERADE]
end

both do
  iptables *%W[-A FORWARD -j REJECT_FORWARD]
end

#
# OUTPUT
#

both do
  iptables *%W[-A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT]
  iptables *%W[-A OUTPUT -m conntrack --ctstate INVALID             -j DROP]
  iptables *%W[-A OUTPUT -o lo                                      -j ACCEPT -m comment --comment loopback]

  iptables *%W[-A OUTPUT -m owner --uid-owner #{uid 'systemd-network'} -p #{icmp}                                            -j ACCEPT        -m comment --comment #{"systemd-network #{icmp}"}]
end

ipv4 do
  iptables *%W[-A OUTPUT -m owner --uid-owner #{uid 'systemd-timesync'} -m set --match-set NTP dst -p udp --dport 123 -j ACCEPT -m comment --comment systemd-timesyncd]
end

ipv6 do
  iptables *%W[-A OUTPUT -m owner --uid-owner #{uid 'systemd-network'} -s #{IPV6_LINKLOCAL} -d #{IPV6_MULTICAST} -p udp --sport 546 --dport 547 -j ACCEPT -m comment --comment DHCPv6-client]
  iptables *%W[-A OUTPUT                                                                    -d #{IPV6_MULTICAST} -p icmpv6 --icmpv6-type 135    -j ACCEPT -m comment --comment IPv6-Neighbor-Solicitation]
  iptables *%W[-A OUTPUT                                               -s #{IPV6_LINKLOCAL} -d #{IPV6_LINKLOCAL} -p icmpv6 --icmpv6-type 135    -j ACCEPT -m comment --comment IPv6-Neighbor-Solicitation]
  iptables *%W[-A OUTPUT                                               -s #{IPV6_LINKLOCAL} -d #{IPV6_LINKLOCAL} -p icmpv6 --icmpv6-type 136    -j ACCEPT -m comment --comment IPv6-Neighbor-Advertisement]
  iptables *%W[-A OUTPUT                                                                    -d #{IPV6_MULTICAST} -p icmpv6 --icmpv6-type 143    -j ACCEPT -m comment --comment IPv6-Multicast-Listener-Report-v2]
end

both do
  iptables *%W[-A OUTPUT -j REJECT_OUTPUT]
end
