#
# Settings compatible with older versions
#

if-shell '((EUID > 0))' '\
    bind-key M new-window "cd ~/Mail; exec bash" \; send-keys "mbwatch " \; rename-window Mail \; move-window -r ; \
    bind-key P new-window "cd ~/Media/Music; TERM=screen-256color exec cmus" ; \
    bind-key i new-window "cd ~/.weechat; TERM=screen-256color exec weechat-curses" ; \
    bind-key m new-window "cd ~/Downloads; TERM=screen-256color exec muttlaunch -f" ; \
    bind-key p new-window "cd ~/Downloads; exec pianobarlaunch pandora.com/f268416@rmqkr.net" ; \
'

bind-key    E split-window -h vim
bind-key    S command-prompt 'split-window "%%"'
bind-key    V command-prompt 'split-window -h "%%"'
bind-key    c new-window
bind-key    e new-window vim
bind-key    h new-window "TERM=screen-256color htop"
bind-key    n command-prompt 'new-window "%%"'
bind-key    s split-window
bind-key    v split-window -h
