#
# Settings only available in newer releases
#

set-option -g renumber-windows on

if-shell '((EUID > 0))' '\
    bind-key M new-window -c ~/Mail -t 0 \; send-keys -t 0 "mbwatch " \; rename-window Mail \; move-window -r ; \
    bind-key P new-window -c ~/Media/Music "TERM=screen-256color exec cmus" ; \
    bind-key i new-window -c ~/.weechat "TERM=screen-256color exec weechat-curses" ; \
    bind-key m new-window -c ~/Downloads "TERM=screen-256color exec muttlaunch -f" ; \
    bind-key p new-window -c ~/Downloads "exec pianobarlaunch pandora.com/f268416@rmqkr.net" ; \
'

bind-key    E split-window -c "#{pane_current_path}" -h vim
bind-key    S command-prompt 'split-window -c #{pane_current_path} "%%"'
bind-key    V command-prompt 'split-window -c #{pane_current_path} -h "%%"'
bind-key    c new-window -c "#{pane_current_path}"
bind-key    e new-window -c "#{pane_current_path}" vim
bind-key    h new-window -c "#{pane_current_path}" "TERM=screen-256color htop"
bind-key    n command-prompt 'new-window -c "#{pane_current_path}" "%%"'
bind-key    s split-window -c "#{pane_current_path}"
bind-key    v split-window -c "#{pane_current_path}" -h
bind-key -r z resize-pane -Z
