
#   ██████╗████████╗██╗  ██╗██╗  ██╗
#  ██╔════╝╚══██╔══╝██║ ██╔╝██║  ██║
#  ██║  ███╗  ██║   █████╔╝ ███████║
#  ██║   ██║  ██║   ██╔═██╗ ╚════██║
#  ╚██████╔╝  ██║   ██║  ██╗     ██║
#   ╚═════╝   ╚═╝   ╚═╝  ╚═╝     ╚═╝
#
#       guns <self@sungpae.com>


[Settings]
gtk-key-theme-name = Emacs
gtk-theme-name = Arc-Dark
gtk-icon-theme-name = Papirus-Dark
gtk-font-name = Segoe UI 10
